<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Development\vvvv\patches\learning\prototyping-interfaces\2.20-ui.v4p" systemname="2.20-ui" filename="C:\Development\vvvv\patches\learning\prototyping-interfaces\2.20-ui.v4p" scrollx="0" scrolly="60">
   <BOUNDS type="Window" left="6705" top="3480" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1215" top="420" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="420" width="2790" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2.20 - UI|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="PragmataPro">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1350" top="1980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="1980" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2085" top="1950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="1950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="2760" top="1950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="1950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="4650" top="2055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="2055" width="765" height="1650">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5.87">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="1245" top="1305" width="2955" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="1305" width="2220" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Build UI using IBox (Press, Toggle, Bang)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="4605" top="1365" width="2955" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="1365" width="2835" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Using IOBox (Value Advanced) you can create sliders, too|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="5790" top="2040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="2040" width="1680" height="1695">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="-1" pintype="Input" values="4.77064220183486">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" visible="-1" pintype="Input" values="6.60714285714286">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>