<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\Users\gs\git\vvvv\vvvv.patches\prototyping.interfaces\5.0-videoin.v4p" scrollx="15" scrolly="0" systemname="5.0-videoin" filename="C:\Users\gs\git\vvvv\vvvv.patches\prototyping.interfaces\5.0-videoin.v4p">
   <BOUNDS type="Window" left="12510" top="180" width="12765" height="7860">
   </BOUNDS>
   <NODE systemname="VideoIn (EX9.Texture)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\VideoIn (EX9.Texture).v4p" nodename="VideoIn (EX9.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2490" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="1050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <PACK Name="addonpack" Version="38.0.0">
   </PACK>
   </PATCH>