<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Development\vvvv\patches\learning\prototyping-interfaces\accelerometer-osc.v4p" scrollx="3885" scrolly="1545" systemname="accelerometer-osc" filename="C:\Development\vvvv\patches\learning\prototyping-interfaces\accelerometer-osc.v4p" locked="0">
   <BOUNDS type="Window" left="8100" top="4875" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="9420" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9780" top="2910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1337">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Local Port">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="9165" top="2640" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9165" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enable">
   </LINK>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="9420" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="10425" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10425" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/accxyz">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="32" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="10770" top="5370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="OnReceive" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="9435" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="9780" top="9750" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9780" top="9750" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="9435" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Arguments" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="OnReceive" dstnodeid="50" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="8715" top="11760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="11760" width="4905" height="3555">
   </BOUNDS>
   <BOUNDS type="Window" left="9255" top="9585" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" slicecount="1" values="flip">
   </PIN>
   </NODE>
   <NODE systemname="Teapot (EX9.Geometry)" nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8610" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8715" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Mesh" dstnodeid="53" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="51" dstpinname="Layers">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="10230" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="11370" top="6150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11370" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.98">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="10215" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="10920" top="8700" width="1605" height="1005">
   </BOUNDS>
   <BOUNDS type="Node" left="10920" top="8700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="12645" top="8865" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12645" top="8865" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Pitch">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="12690" top="9180" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12690" top="9180" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Roll">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="12720" top="9495" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12720" top="9495" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Yaw">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="9735" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="63" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Position Out" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE id="65" systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Z" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="9810" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output 1" dstnodeid="65" dstpinname="X">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output 2" dstnodeid="65" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="11445" top="10095" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11445" top="10095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.59606,0.67987,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Color Output" dstnodeid="53" dstpinname="Specular Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="11460" top="10605" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11460" top="10605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.70245,0.95550,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="53" dstpinname="Diffuse Color">
   </LINK>
   </PATCH>