<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="E:\git\vvvv\vvvv.patches\newsdesk\vvvv\Newsdesk.v4p" systemname="Newsdesk" filename="E:\git\vvvv\vvvv.patches\newsdesk\vvvv\Newsdesk.v4p">
   <BOUNDS type="Window" left="7140" top="7620" width="9000" height="9000">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="Newsdesk (Newsdesk 0.0.2b)" filename="vl\VVVV.Newsdesk.Newsdesk.vl" nodename="Newsdesk (Newsdesk 0.0.2b)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1275" top="855" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>