<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\Development\vvvv\patches\learning\vl\agency.v4p" systemname="agency" filename="C:\Development\vvvv\patches\learning\vl\agency.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1455" top="2220" width="10785" height="10785">
   </BOUNDS>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1290" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="720" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1320" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="3495" width="6765" height="4725">
   </BOUNDS>
   <BOUNDS type="Window" left="5415" top="3420" width="12180" height="9660">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1320" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Agency (2d)" filename="VVVV.2d.Agency.vl" nodename="Agency (2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1305" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="PositionsXY" visible="1">
   </PIN>
   <PIN pinname="ColorsXYZ" visible="1">
   </PIN>
   <PIN pinname="Colors" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="38.0.0">
   </PACK>
   <LINK srcnodeid="0" srcpinname="Device" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE id="4" componentmode="Hidden" systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)">
   <BOUNDS type="Window" left="9405" top="5775" width="13995" height="6180">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="2400" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="41" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.26,0.26">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Colors" dstnodeid="4" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="3" srcpinname="PositionsXY" dstnodeid="4" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   </PATCH>