<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="B2MuCB5cXszQMNHeRlMrrG" Version="0.93">
  <Patch Id="IAm0pIiiF1JMaRW0KUmIiG">
    <Canvas Id="FyChB3jvjyBQcKXFPABt4e" DefaultCategory="VVVV.Value" BordersChecked="false" CanvasType="FullCategory">
      <Canvas Id="EdilbqOedovOEK77VormzQ" Name="Group" Position="156,218" DefaultCategory="VVVV.Value" CanvasType="Group">
        <!--

    ************************ Resample (Stateless) ************************

-->
        <Node Name="Resample (Stateless)" Bounds="164,71,305,445" Id="PQsrRBSVqfHNapKM5zS9Qr">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="E5jlUZpQfigQIR76Dh7R4s" ManuallySortedPins="true">
            <ControlPoint Id="K050TjH5oCpOjkgckZYoTD" Bounds="271,497" />
            <Link Id="RxR46o1YunPPDsk1stD8bC" Ids="K050TjH5oCpOjkgckZYoTD,Gj4kuJ5DFJpN5C2AjjL04T" IsHidden="true" />
            <ControlPoint Id="TC8Jst9ywzJNwGcu4gvulM" Bounds="228,89" />
            <Link Id="PgOFX4OhZX0PLoaOSIYt5s" Ids="S6Q9pNS52xdK9h9OEd2hfN,TC8Jst9ywzJNwGcu4gvulM" IsHidden="true" />
            <Node Bounds="215,144,198,291" Id="NVpvKAvkqwpPLdXoLtnQVO">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Smfd1A32KXVN4OTOhRy49B" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="BDqhcztSCgkN7vnlAYg8rp" Name="Break" Kind="OutputPin" />
              <Patch Id="HLVWfl6cNZoNWfjHwFIokC" ManuallySortedPins="true">
                <Patch Id="OW3gyRovVCXMITg8kSKJXN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MxZOIyEr0ocN2z8T0sfXqj" Name="Update" ManuallySortedPins="true">
                  <Pin Id="JENYHpdB0poM7Vc8xYrSpU" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="IAXQGVehV6pN7HzjVmuLQ5" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="227,337,46,22" Id="QVxoSp8NOWBPtjAaCsivct">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="C5IhxPKrMcvLCuD0Ij95PS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JUEowCPPjGWNL4MH1kOwWv" Name="Default Value" Kind="InputPin" />
                  <Pin Id="UJ3rWML2qIxNOXIbW256Dl" Name="Index" Kind="InputPin" />
                  <Pin Id="FmsL96KJCBoNqpweEztKVS" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="317,338,46,22" Id="NFoQj4tSxfJMeCbWmx3mrb">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="U9VINlbHuexPhcyY1YUGNE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M8wwtzbLlCDM03mgGjjUBK" Name="Default Value" Kind="InputPin" />
                  <Pin Id="LqSJiPZWvfDPGgfByPBxuE" Name="Index" Kind="InputPin" />
                  <Pin Id="UtXmPEyTbliMGxcXnpDluN" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="264,392,45,13" Id="Q7WsqFWtqwtLNvreDt4Vq0">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Lerp" />
                  </p:NodeReference>
                  <Pin Id="IERqqGN45bOMkefPgw4Kyr" Name="Input" Kind="InputPin" />
                  <Pin Id="I7sMq63Bqc3QHn2aaRa28A" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VpyPRoEPTi9NsUOPMXBlro" Name="Scalar" Kind="InputPin" />
                  <Pin Id="E7Ums815xGCNC1tpz4I4fi" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="358,294,43,22" Id="NlA16fz0RqgLhn4RUCg2zi">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inc" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GEJNOjIVqVZN4b38Gad0kI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BzVrBfNAzHgPkstv6eIuMB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="CYsNkUbLaGYL3nl59HchkM" Bounds="341,160" />
                <Node Bounds="340,193,25,13" Id="CR0CNNh66KOMKC3H6bFFWx">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="E8XKwFrj5J6LdZvHTq9esW" Name="Input" Kind="InputPin" />
                  <Pin Id="OEKnqy2kqnqQCa9K4gUiGT" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FAlcQzQBmEeQKGhNq0EOPt" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="341,230,28,13" Id="Sz3vUrPl8eyO2ytOY5qte3">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Frac (Float)" />
                  </p:NodeReference>
                  <Pin Id="EhnDTdRlvEFO1oOuSsxmZV" Name="Input" Kind="InputPin" />
                  <Pin Id="NNQIA5uesgJQQnjEC02a6J" Name="Whole Part" Kind="OutputPin" />
                  <Pin Id="NzApF439lSSQKSjlAwxjcv" Name="Fractional Part" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="QXnXbVbJDNIQZDW0uCg9QD" Bounds="324,429" Alignment="Bottom" />
            </Node>
            <Link Id="TXmKhsaqGQ8OSNtMN4ej0U" Ids="BDqhcztSCgkN7vnlAYg8rp,KReIAUCBu1kMVDzom4FEW7,K050TjH5oCpOjkgckZYoTD" />
            <ControlPoint Id="ATut8jJh0gWOuzMtSZJ66U" Bounds="333,87" />
            <Link Id="LhyDkFl0KKnMbxpM9YJcec" Ids="KnpptbEp1hfPKcNHBGstCD,ATut8jJh0gWOuzMtSZJ66U" IsHidden="true" />
            <Pin Id="S6Q9pNS52xdK9h9OEd2hfN" Name="Input Spread" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KnpptbEp1hfPKcNHBGstCD" Name="Resample Count" Kind="InputPin" />
            <Pin Id="Gj4kuJ5DFJpN5C2AjjL04T" Name="Output" Kind="OutputPin" />
            <Link Id="TNN1J00zXQpNNVoGGYgJVX" Ids="ATut8jJh0gWOuzMtSZJ66U,Smfd1A32KXVN4OTOhRy49B" />
            <Link Id="BtnjpNiGePgLA2satX0noD" Ids="TC8Jst9ywzJNwGcu4gvulM,C5IhxPKrMcvLCuD0Ij95PS" />
            <Link Id="UdMvzTnX7PlOGMz67RzlFe" Ids="TC8Jst9ywzJNwGcu4gvulM,Sd5erOjRxYIOOPWaZwk1Pq,U9VINlbHuexPhcyY1YUGNE" />
            <Link Id="CzEmAQHp2mTPmscbV0LwRf" Ids="FmsL96KJCBoNqpweEztKVS,IERqqGN45bOMkefPgw4Kyr" />
            <Link Id="VyExAAfkRXePHTVksAKGtP" Ids="UtXmPEyTbliMGxcXnpDluN,I7sMq63Bqc3QHn2aaRa28A" />
            <Link Id="VfgHniuaR1kNnggw8hr8Ot" Ids="BzVrBfNAzHgPkstv6eIuMB,LqSJiPZWvfDPGgfByPBxuE" />
            <Link Id="GtVVU5yfwMcPtlomOdYUHa" Ids="JENYHpdB0poM7Vc8xYrSpU,CYsNkUbLaGYL3nl59HchkM" IsHidden="true" />
            <ControlPoint Id="Sd5erOjRxYIOOPWaZwk1Pq" Bounds="321,188" />
            <Link Id="KPseL96x7ltMkSkO5Ywh1z" Ids="CYsNkUbLaGYL3nl59HchkM,E8XKwFrj5J6LdZvHTq9esW" />
            <Link Id="T07j1eTXILFLa7rfo4Quuw" Ids="TC8Jst9ywzJNwGcu4gvulM,JhGlqWgcIkKOhqGPoaRLv3" />
            <Node Bounds="420,127" Id="U5NX8vovYVtQN00tjp6VYo">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JhGlqWgcIkKOhqGPoaRLv3" Name="Input" Kind="StateInputPin" />
              <Pin Id="KXJd5c6jyXsPGzeTAiTRlR" Name="Count" Kind="OutputPin" />
            </Node>
            <Link Id="HjsKD02DDXcNkk3G5zcWKz" Ids="E7Ums815xGCNC1tpz4I4fi,QXnXbVbJDNIQZDW0uCg9QD" />
            <ControlPoint Id="KReIAUCBu1kMVDzom4FEW7" Bounds="218,465" />
            <Link Id="Lwk3tvzZsBQMgfw8ZsYHy2" Ids="FAlcQzQBmEeQKGhNq0EOPt,EhnDTdRlvEFO1oOuSsxmZV" />
            <Link Id="DbVvLAVahEHL5bU0rGyI2N" Ids="NNQIA5uesgJQQnjEC02a6J,GEJNOjIVqVZN4b38Gad0kI" />
            <Link Id="OrssPUczfBkORibngKLTP4" Ids="NNQIA5uesgJQQnjEC02a6J,UJ3rWML2qIxNOXIbW256Dl" />
            <Link Id="UVVSPMa8YUUOzElvF1EdYb" Ids="NzApF439lSSQKSjlAwxjcv,VpyPRoEPTi9NsUOPMXBlro" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
  <NugetDependency Id="STqyDsw0nhNMKCD9hWZVIK" Location="VL.CoreLib" Version="0.38.804-gc102d47f36" />
  <NugetDependency Id="IlXR6HShJgvQOngghntaU8" Location="VL.CoreLib.VVVV" Version="0.38.1041-g7fa46df817" />
</Document>