<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="C:\Development\vvvv\patches\learning\prototyping-interfaces\arduino\3.8-feedback.v4p" systemname="3.8-feedback" filename="C:\Development\vvvv\patches\learning\prototyping-interfaces\arduino\3.8-feedback.v4p" scrollx="0" scrolly="525">
   <BOUNDS type="Window" left="4335" top="4545" width="18090" height="9660">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6405" top="4065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5355" top="2805" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="COM1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5805" top="3705" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5745" top="5565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="AnalogRead (Firmata)" filename="%VVVV%\lib\packs\VL.IO.Firmata.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Devices.Firmata.vl" nodename="AnalogRead (Firmata)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3690" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pin State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3690" top="5580">
   </BOUNDS>
   </NODE>
   <NODE systemname="AnalogWrite (Firmata)" filename="%VVVV%\lib\packs\VL.IO.Firmata.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Devices.Firmata.vl" nodename="AnalogWrite (Firmata)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3240" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3240" top="4005">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="4305" top="3360" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Arduino PIN|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Index">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3690" top="7290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="7290" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Value" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="3690" top="8130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="8130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output 1" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="3240" top="2955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Value">
   </LINK>
   <NODE systemname="FirmataBoard (Devices)" filename="%VVVV%\lib\packs\VL.IO.Firmata.0.91.132-g063fae3f8c\vvvv\nodes\modules\FirmataBoard (Devices).v4p" nodename="FirmataBoard (Devices)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4065" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pin Values" visible="1">
   </PIN>
   <PIN pinname="Port Name" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Pin State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="39" dstpinname="Pin Values">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="39" dstpinname="Port Name" linkstyle="Bezier">
   <LINKPOINT x="5370" y="4013">
   </LINKPOINT>
   <LINKPOINT x="4785" y="4013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="5790" y="4568">
   </LINKPOINT>
   <LINKPOINT x="5055" y="4568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="6405" y="4740">
   </LINKPOINT>
   <LINKPOINT x="5280" y="4740">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Connected" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Pin State" dstnodeid="25" dstpinname="Pin State">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Y Input Value">
   <LINKPOINT x="3720" y="8715">
   </LINKPOINT>
   <LINKPOINT x="2610" y="8715">
   </LINKPOINT>
   <LINKPOINT x="2610" y="7320">
   </LINKPOINT>
   <LINKPOINT x="2250" y="6960">
   </LINKPOINT>
   <LINKPOINT x="2760" y="6960">
   </LINKPOINT>
   <LINKPOINT x="2385" y="6585">
   </LINKPOINT>
   <LINKPOINT x="2385" y="2520">
   </LINKPOINT>
   <LINKPOINT x="3270" y="2520">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="2385" top="1260" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="1260" width="4380" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3.8 - Feedback Loop|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|PragmataPro Mono Liga|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="10770" top="5730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10770" top="5730" width="4185" height="3165">
   </BOUNDS>
   <BOUNDS type="Window" left="16095" top="8325" width="6120" height="4965">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="10770" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="41" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="10935" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8460" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input">
   <LINKPOINT x="4083" y="8739">
   </LINKPOINT>
   <LINKPOINT x="7416" y="8748">
   </LINKPOINT>
   <LINKPOINT x="7404" y="2352">
   </LINKPOINT>
   <LINKPOINT x="8472" y="2361">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="9135" top="2250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9135" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="DeNiro (Animation)" nodename="DeNiro (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8220" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="46" dstpinname="Go To Position" linkstyle="VHV">
   <LINKPOINT x="7735" y="3093">
   </LINKPOINT>
   <LINKPOINT x="9005" y="3148">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Position Out" dstnodeid="43" dstpinname="Rotate" linkstyle="VHV">
   <LINKPOINT x="9065" y="3840">
   </LINKPOINT>
   <LINKPOINT x="10960" y="4035">
   </LINKPOINT>
   </LINK>
   </PATCH>