<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HvzckHc3HADNfV9SyZCwY3" LanguageVersion="2019.1.0-0827-g397c3356f1" Version="0.128">
  <NugetDependency Id="GOzImzpTwB0QUjrpL5QlFU" Location="VL.CoreLib" Version="2019.1.0-103" />
  <Patch Id="QWsPylak4rjL4XjuXP7JIC">
    <Canvas Id="NMnWk7tHiveNgtlajwV58L" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Particle ************************

-->
      <Node Name="Particle" Bounds="293,309" Id="RkGpiXC8tAuQMJ7hEFRG5t">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="PXnShV4Qn6DPuAJ74uxzDq">
          <Canvas Id="JlcwEYwRDb2OeWwjpFzyY2" CanvasType="Group">
            <Pad Id="BcQsKPS5SU1LjJqqXfQip1" SlotId="Pssm2PwPFpaMGn8fcrbDiF" Bounds="195,375">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="RXz3hi0aSxyLY5kATXkPN5" Bounds="195,328" />
            <Pad Id="TZgEjJEGsQMPWVhp04a52o" SlotId="JGsL9NiMowlQGL45WIHoOx" Bounds="269,375">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="MOkqdXTrR0wNbgWXP4oQOa" Bounds="269,328" />
            <Node Bounds="192,419,25,19" Id="FEio3j1g6bfNF4ul5i55hv">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="V3sodZVSEJkNTOWVSOmX67" Name="Input" Kind="InputPin" />
              <Pin Id="Lj6uB6CLD3hOpOVjhZJ0ki" Name="Input 2" Kind="InputPin" />
              <Pin Id="M8Qo5ZbTEIKLoZNULKzHqd" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="SloR9bfcjR1NkTMRWuBeyD" SlotId="Pssm2PwPFpaMGn8fcrbDiF" Bounds="194,546">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="E88k5eMYiZwOGt8p57yCaN" Bounds="194,587" />
            <Pad Id="HU87dCBOwivON8fcbQUCfk" SlotId="JGsL9NiMowlQGL45WIHoOx" Bounds="305,546">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="192,457,229,19" Id="R5IFYmZJ2q4NCgp55UmpAW">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Confine" />
              </p:NodeReference>
              <Pin Id="CFa8gni9QLBPpTQPoe8sk5" Name="Input" Kind="InputPin" />
              <Pin Id="ShRAAVjyRQgNBv7dihvkRR" Name="Velocity" Kind="InputPin" />
              <Pin Id="BsNDHqU7YB9Pbqb1KtePPf" Name="Min" Kind="InputPin" DefaultValue="-1.5, -1.5">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MoAIhu6G5rDO0GUAf4W3u6" Name="Max" Kind="InputPin" DefaultValue="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TyxkkcttWU2OYIpFm6bEKF" Name="Output" Kind="OutputPin" />
              <Pin Id="CRee2EqDBbrPIXfa85J7oX" Name="Velocity" Kind="OutputPin" />
              <Pin Id="TtssOnoNalxOd7LrUTQwD3" Name="Got Reflected" Kind="OutputPin" />
            </Node>
            <Pad Id="IZDyeoAIZ0FONGSwvLvPbw" Comment="Max" Bounds="419,187,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="N4Ip5T8sPRvOXwu1zHfgwW" Comment="Min" Bounds="344,238,42,28" ShowValueBox="true" isIOBox="true" Value="-10, -10">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Pnd61Ug573VPsG4dJxKFgu" Bounds="496,221" />
            <Pad Id="LTuL5mMXAqOOp88KiyLOgi" SlotId="SrbDY2IEtrILZcWSGq0NK8" Bounds="497,255">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="267,419,25,19" Id="C0bSKh7AHIqLKPhc4GZlU7">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="KnD6RF0sIr3PJTG2W4xTAe" Name="Input" Kind="InputPin" />
              <Pin Id="NOYaCc3knWJNhk0ur3KkSP" Name="Input 2" Kind="InputPin" />
              <Pin Id="JZ4j1HttwJVMi1DYnD1MSY" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TNDBxIuPq7nOsgLDNJMBG8" SlotId="TexRHFYTHXMPaDh0fgrrtY" Bounds="926,479">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="BYUY9NKBItOOGk4AlLA4Fh" Bounds="926,403" />
            <Pad Id="IHfyFUrOvnaNfbYuvtoAJy" SlotId="E4xMUuEusa3MLo4gt0Aixo" Bounds="1207,183">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="TERzoSlz77ePgZgdVHUjmo" Comment="Age" Bounds="1207,145,46,15" ShowValueBox="true" isIOBox="true" Value="120">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1206,226,25,19" Id="GTiMR8OKhvYQAHRPcuzYPe">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="SWNmKAx4VErOpmo33FtN5H" Name="Input" Kind="InputPin" />
              <Pin Id="BNnDROpzmkEPerqRipnWYj" Name="Input 2" Kind="InputPin" />
              <Pin Id="IqdOA5yMCntNcv0KqYQqDD" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HktiSd2CH5mNF5eGdn3ss0" Comment="" Bounds="1312,183,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MOjPKH1u7uxNEFxZPdE1iJ" SlotId="E4xMUuEusa3MLo4gt0Aixo" Bounds="1208,357">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="Vwb6R7mPbx0N8uF5Z5Wjbb" Bounds="1208,405" />
            <ControlPoint Id="A3hpjeoAqGxP1HnkxAY6oh" Bounds="926,596" />
            <Node Bounds="1206,310,45,19" Id="PZdiXodTyStPwEa8Oj1Mol">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clamp" />
              </p:NodeReference>
              <Pin Id="Kfm5sFyamGRMLBjidbmaZn" Name="Input" Kind="InputPin" />
              <Pin Id="VwL41ogwj5oN6Dn6A48QII" Name="Minimum" Kind="InputPin" />
              <Pin Id="OxlZp4ebXyFOSLQAhyLoYL" Name="Maximum" Kind="InputPin" />
              <Pin Id="VwSh0Vi8wOFPqgWPCfIGfD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1246,273,60,19" Id="U705PaKJzApL7uFfSLMCfE">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Float32Type" Name="Float32" />
                <Choice Kind="OperationCallFlag" Name="MaxValue" />
              </p:NodeReference>
              <Pin Id="Vaaa647CrGPOU0qsnnrivF" Name="Max Value" Kind="OutputPin" />
            </Node>
            <Pad Id="NzSDdYWgUw3Pp8cSWxg3FO" SlotId="AKyvfk2wXV9QAVMwlLnmCZ" Bounds="1024,616">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="1022,549,65,19" Id="QnQ9hkqvYjHPDDiK9tX8NW">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
                <Choice Kind="OperationCallFlag" Name="FromHSL" />
              </p:NodeReference>
              <Pin Id="HrBlmN0WM2ZOgVuHpBNQEP" Name="Hue" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TwfBFjLn735MGGRzCWbBPM" Name="Saturation" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Vwehb4kclx9PdkvQmd6TnD" Name="Lightness" Kind="InputPin" />
              <Pin Id="L19ymacPOKZLFwJe1elUAM" Name="Alpha" Kind="InputPin" />
              <Pin Id="K0YpPdhUcwoNrmQ4GFhw2C" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1022,632,83,19" Id="BA3yGvp3UjIPcwNsIb7pKi">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
              </p:NodeReference>
              <Pin Id="UQANq9laYUzMznOXcRm8ke" Name="Input" Kind="StateInputPin" />
              <Pin Id="SY15rJE1XFAMir5UNGzD5l" Name="Alpha" Kind="InputPin" />
              <Pin Id="E1GOt3tcmy9MzMacnHkhf7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1101,404,85,19" Id="IS2Jb1XukEYOs95IWqBAnR">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="KLL8O722yHDMFgDPVYN8SM" Name="Input" Kind="InputPin" />
              <Pin Id="OmSJhzMl37tMp8tP1Vshfr" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="MowreFqctrROVwzEUWEi7V" Name="Input Maximum" Kind="InputPin" />
              <Pin Id="USaaPQDgHJQPzVGPBqFw8G" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="JZCdIX34mmmMDFawINekpn" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LL4uxQ9eIpfPS1bKQkmwnt" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ED0m1Eb1w8zPvIUC1YBlr9" Bounds="1142,191" />
            <Pad Id="Tl4efk3VPhLQSS4EkNGEp4" SlotId="AKyvfk2wXV9QAVMwlLnmCZ" Bounds="1024,694">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="LssJUNW7212QHNuqEhNIGR" Bounds="1024,732" />
            <Node Bounds="1023,498,54,19" Id="IxuXQfWTHkSNksmkvDRe9G">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="Fqw4VRMHwP3PB5t3qhrEHr" Name="From" Kind="InputPin" DefaultValue="0.6">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Vyqs2XZJdxMLlgF3CVgUM8" Name="To" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CG7GKIsQVyTNRzmHWTQ4wh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1306,411,25,19" Id="OAWor6q8ExWQQ7tbK9w0fI">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="UCv0DPqUKd4MigMSNhdfDD" Name="Input" Kind="InputPin" />
              <Pin Id="E9KtmbMU5KxLc2DB0qbYF3" Name="Input 2" Kind="InputPin" />
              <Pin Id="NthMVQ8ItokN3iLnncjgzm" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="UigI8CEazZ2Mdvy98BmXJW" Comment="" Bounds="1328,373,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="VZkfpl1UNZxNB59oZ0OrC6" Bounds="1308,450" />
            <Node Bounds="606,87,78,19" Id="EvVYIBu7e1UL08k9ELWyxn">
              <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
              </p:NodeReference>
              <Pin Id="GDtY3BDyG1ZLDIsBqs76iM" Name="Input" Kind="InputPin" />
              <Pin Id="Sxc2119tmbaP9LUlWnYy3j" Name="Octaves" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FzIxYi2L4EqLtBrWfCESec" Name="Frequency" Kind="InputPin" DefaultValue="1000">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SUpVYw0U1zAQLDgvtk7mIJ" Name="Persistance" Kind="InputPin" DefaultValue="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EyjYjHn7GwRNeh8R56kgeI" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Bkmw98rTVAhPOJ1jHWkaup" SlotId="Pssm2PwPFpaMGn8fcrbDiF" Bounds="608,69">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="586,191,59,19" Id="Szl6LZbkc4aQaLt3GjXbdo">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="NDuv36W4fuJOMb4kYZdqkp" Name="X" Kind="InputPin" />
              <Pin Id="GQ3Bl9gmm8xNWi46Uz8FDS" Name="Y" Kind="InputPin" />
              <Pin Id="KnegWw4JllDMvz3LcRZcDU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="606,122,33,19" Id="PC3U9do6rqfLs3lLkYeyMH">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cos" />
              </p:NodeReference>
              <Pin Id="K1ceYHWp2ZrMprB6sBV2lx" Name="Input" Kind="InputPin" />
              <Pin Id="SAuRhNjG7dwMVuYZcAX3Kf" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="660,121,30,19" Id="Hr7kX4vmmqELZU8He0PGbF">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Sin" />
              </p:NodeReference>
              <Pin Id="NsvkvgOQT1ENlFHbtQwpmM" Name="Input" Kind="InputPin" />
              <Pin Id="RIv0GfcHgXHONRR0YxVXZP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="586,149,25,19" Id="E2PVosOCCBzLF7zyQYYlMd">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="QdvG3unc1P9MdFLai9vREe" Name="Input" Kind="InputPin" />
              <Pin Id="P7VynfYVblnPPBP7iDtrG7" Name="Input 2" Kind="InputPin" />
              <Pin Id="AGLd7oMMRBeMZO8Swx6Krh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="640,149,25,19" Id="DSxeCuChe5wPc17cK4PejF">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="LUzRjes2lyALPlTxLqk54B" Name="Input" Kind="InputPin" />
              <Pin Id="In8sjLWclLjNhE0idpIpVC" Name="Input 2" Kind="InputPin" />
              <Pin Id="PtvMbkJMM4aMWhGTHAAdux" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="L4CIK6giSTzNx70jtlgYmi" Bounds="512,94,35,15" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="509,273,25,19" Id="OKiGZvy9YaFLgqYXdrOeBe">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="DP7TV2boqlyOXHsddHU6Gi" Name="Input" Kind="InputPin" />
              <Pin Id="EdwV3sQEhEpQUhj9zgWSjZ" Name="Input 2" Kind="InputPin" />
              <Pin Id="Q9UoJQNwuxePi0HLekp64v" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="586,228,63,19" Id="KpioxHtrVIuM4469UvHe0N">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Normalize" />
              </p:NodeReference>
              <Pin Id="My54rlyijnUMXBLZTfKvaO" Name="Input" Kind="InputPin" />
              <Pin Id="G8nmKbcXVT5OnzgHbJ2XBc" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FWKsKk7IiBWMNkl1pwjkrS" SlotId="TexRHFYTHXMPaDh0fgrrtY" Bounds="926,570">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="924,510,25,19" Id="VvrbXibcJiSLGwTahWrRSh">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="RkjOTL0SeHMOLITCk1Zz6y" Name="Input" Kind="InputPin" />
              <Pin Id="PO45OvfpVE7LJB4IRU9YA1" Name="Input 2" Kind="InputPin" />
              <Pin Id="SnjKL4VLGrOOg46BRMdOwN" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OM0dDVDuEw0M3QywXydDb1" Bounds="158,669" />
            <Pad Id="BNITMaYCEveQaZQXn2PW3L" SlotId="Pssm2PwPFpaMGn8fcrbDiF" Bounds="271,671">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="258,714,25,19" Id="OoMhJpke2WtMKAjetx9OEc">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="G6VsqPY7NoXOdDbvsBHVF7" Name="Input" Kind="InputPin" />
              <Pin Id="CazlP5Z9uwiNzcmkcWkIDR" Name="Input 2" Kind="InputPin" />
              <Pin Id="PFYe2EhNKi0NoV7sRaXKvC" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KOXPPHCblpdPvSRc50Az8N" SlotId="SrbDY2IEtrILZcWSGq0NK8" Bounds="392,713">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="258,755,25,19" Id="JlVV7G57a0KQQ8upQjW54y">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="CQeYlrxWhShOqTDBAjY07Q" Name="Input" Kind="InputPin" />
              <Pin Id="Bg2WfrNb4IaL8o26WpM9bU" Name="Input 2" Kind="InputPin" />
              <Pin Id="Q20F9NJMJ5MQWdjMMJaSzY" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NKRuAk73MfaLtqtiGdAyB0" SlotId="SrbDY2IEtrILZcWSGq0NK8" Bounds="261,861">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="156,749,55,19" Id="Pg5OA5UajrENGH8RvMGbUn">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Distance" />
              </p:NodeReference>
              <Pin Id="A5XuLYade7GObRiWBS5kGn" Name="Input" Kind="InputPin" />
              <Pin Id="LH6gPIqvAioLW9ixF6fjDw" Name="Input 2" Kind="InputPin" />
              <Pin Id="Sw1l75e1iOLOb9YyQ2PJHq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="259,808,25,19" Id="R9H4GBjVggkQGTMW5Ln2jL">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="J0PmDi4T0pcLK5ZNU0jGKM" Name="Input" Kind="InputPin" />
              <Pin Id="OMVjUT5OO9CL6ofvbwAUib" Name="Scalar" Kind="InputPin" />
              <Pin Id="QuqQUYwLqg0OFx1hhsYXvp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="510,374,45,19" Id="SnXAwH8EDKILmhVZ0gerSs">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clamp" />
              </p:NodeReference>
              <Pin Id="UM3YbNh2DgALSxQsSrPFIy" Name="Input" Kind="InputPin" />
              <Pin Id="MZaBKmZjHzYMbW160ESaAg" Name="Minimum" Kind="InputPin" DefaultValue="-0.001, -0.001">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="S8mtxqPzNiBNEplYTdfmI1" Name="Maximum" Kind="InputPin" DefaultValue="0.001, 0.001">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EeOrxciQPJCOp0JSerjrlG" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TD82FTBwthjQIOmH7oroyn" Bounds="208,708" />
            <Node Bounds="529,321,22,19" Id="TZjcMixw4t0M0uYleYZhaj">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="- (Negate)" />
              </p:NodeReference>
              <Pin Id="D43i8ZfiEavOSaxfACPqfL" Name="Input" Kind="InputPin" />
              <Pin Id="KFDT6DUoMF9MxDM6BY03cw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="AVpvNCMRahnQIyNzuCg7wn" Bounds="552,296,110,28" ShowValueBox="true" isIOBox="true" Value="0.0005, 0.0005">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">5</p:precision>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="DlW6tVibHqcNqPnMLDwmX0" Name="Create" ParticipatingElements="NPkpTXrpnUENcKXxJ4c8wf,K7jOdRT8LLCO8x6MNWsjAX,CnLGjq4rFa6LFdzrDGG2Bf">
            <Pin Id="F3QqHJoRMCBNFkrIzmjUjj" Name="Position" Kind="InputPin" />
            <Pin Id="OG20eaS2mczMuMNyN4rvRl" Name="Velocity" Kind="InputPin" />
            <Pin Id="NLhZDq56ZhsPLOuvsvVXBA" Name="Acceleration" Kind="InputPin" />
            <Pin Id="DECFFGwP942P86cyrn6u2k" Name="Radius" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="ALSJL6bZl89QOpLjtLfkoU">
            <Fragment Id="NlZoytIok8TOPrDRB7RIWX" Patch="DlW6tVibHqcNqPnMLDwmX0" Enabled="true" />
            <Fragment Id="AbKDZGpHDosLo3JFbAl6kc" Patch="PnmHlEmAM3qO3c8FUEK8F0" Enabled="true" />
            <Fragment Id="OErpum5udvTQagsVaoUKls" Patch="Oyfz0dJoCQ3LCZMci2Ap6Y" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="Pssm2PwPFpaMGn8fcrbDiF" Name="Position">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="QYFmtLZO7SANu4p0QgRUyH" Ids="F3QqHJoRMCBNFkrIzmjUjj,RXz3hi0aSxyLY5kATXkPN5" IsHidden="true" />
          <Link Id="Hzwyw0AbRFePrCQaUxJmTs" Ids="RXz3hi0aSxyLY5kATXkPN5,BcQsKPS5SU1LjJqqXfQip1" />
          <Slot Id="JGsL9NiMowlQGL45WIHoOx" Name="Velocity">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="KyXbyRJeLrrPPIVrc7lIvJ" Ids="MOkqdXTrR0wNbgWXP4oQOa,TZgEjJEGsQMPWVhp04a52o" />
          <Link Id="RAQnZfQbKMxPJEjtHW8EAj" Ids="OG20eaS2mczMuMNyN4rvRl,MOkqdXTrR0wNbgWXP4oQOa" IsHidden="true" />
          <Link Id="Ti8T9evCjHsPiqwnaeaq9a" Ids="BcQsKPS5SU1LjJqqXfQip1,V3sodZVSEJkNTOWVSOmX67" />
          <Link Id="LnHriEnQNPFPaVIn6OfQk8" Ids="TZgEjJEGsQMPWVhp04a52o,Lj6uB6CLD3hOpOVjhZJ0ki" />
          <Patch Id="PnmHlEmAM3qO3c8FUEK8F0" Name="Update">
            <Pin Id="RtrEkqaDXr2NpF4bCFzs9u" Name="Position" Kind="OutputPin" />
            <Pin Id="NaNDmv49YAqMBlK2exZDKi" Name="Age" Kind="OutputPin" />
            <Pin Id="P3ExkJP1g6NN9oeTMPNZZX" Name="Radius" Kind="OutputPin" />
            <Pin Id="TRMQ8SO1OIoPUqJWC5VvHn" Name="Color" Kind="OutputPin" />
            <Pin Id="S8EXxso82bIN1KP2nIZutc" Name="Is Dead" Kind="OutputPin" />
          </Patch>
          <Link Id="IJtCLhjaunaMnVdazED1mF" Ids="E88k5eMYiZwOGt8p57yCaN,RtrEkqaDXr2NpF4bCFzs9u" IsHidden="true" />
          <Link Id="KP5jjwTqK1kMFeZY6kPLmC" Ids="SloR9bfcjR1NkTMRWuBeyD,E88k5eMYiZwOGt8p57yCaN" />
          <Link Id="EzPZSdf1QzCNx0cL7IHb1x" Ids="M8Qo5ZbTEIKLoZNULKzHqd,CFa8gni9QLBPpTQPoe8sk5" />
          <Link Id="V8ddHBLICXfL4uNlCxyc8V" Ids="CRee2EqDBbrPIXfa85J7oX,HU87dCBOwivON8fcbQUCfk" />
          <Link Id="Mtz20fvwHr3PKNln6wl6UO" Ids="TyxkkcttWU2OYIpFm6bEKF,SloR9bfcjR1NkTMRWuBeyD" />
          <Link Id="NJBGWTGiYvbN8pkq9SRmba" Ids="IZDyeoAIZ0FONGSwvLvPbw,MoAIhu6G5rDO0GUAf4W3u6" />
          <Link Id="QokvKmXz1aVMthPx3icYAe" Ids="N4Ip5T8sPRvOXwu1zHfgwW,BsNDHqU7YB9Pbqb1KtePPf" />
          <Link Id="Mvve1KG68DJOMc8eDQGou6" Ids="NLhZDq56ZhsPLOuvsvVXBA,Pnd61Ug573VPsG4dJxKFgu" IsHidden="true" />
          <Slot Id="SrbDY2IEtrILZcWSGq0NK8" Name="Acceleration">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="NPkpTXrpnUENcKXxJ4c8wf" Ids="Pnd61Ug573VPsG4dJxKFgu,LTuL5mMXAqOOp88KiyLOgi" />
          <Link Id="RChNhDkOLUZQHbercRPD12" Ids="TZgEjJEGsQMPWVhp04a52o,KnD6RF0sIr3PJTG2W4xTAe" />
          <Link Id="OgnrQvlh3rdNBkS9GY6OWt" Ids="JZ4j1HttwJVMi1DYnD1MSY,ShRAAVjyRQgNBv7dihvkRR" />
          <Slot Id="TexRHFYTHXMPaDh0fgrrtY" Name="Radius">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="N397XIkSZMRQa63v95D4Iu" Ids="DECFFGwP942P86cyrn6u2k,BYUY9NKBItOOGk4AlLA4Fh" IsHidden="true" />
          <Link Id="VeYNdesEFCRLpUnOm5bkiy" Ids="BYUY9NKBItOOGk4AlLA4Fh,TNDBxIuPq7nOsgLDNJMBG8" />
          <Slot Id="E4xMUuEusa3MLo4gt0Aixo" Name="Age">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="K7jOdRT8LLCO8x6MNWsjAX" Ids="TERzoSlz77ePgZgdVHUjmo,IHfyFUrOvnaNfbYuvtoAJy" />
          <Link Id="PmHfRJKoqntPfNFdFMWaGa" Ids="IHfyFUrOvnaNfbYuvtoAJy,SWNmKAx4VErOpmo33FtN5H" />
          <Link Id="ATUNACGGBsrOlxiZt6Psy5" Ids="HktiSd2CH5mNF5eGdn3ss0,BNnDROpzmkEPerqRipnWYj" />
          <Link Id="QwNGGzHZGq4L4M5bXkpu0i" Ids="Vwb6R7mPbx0N8uF5Z5Wjbb,NaNDmv49YAqMBlK2exZDKi" IsHidden="true" />
          <Link Id="S4OctM35MTPOIjVqknrX5m" Ids="MOjPKH1u7uxNEFxZPdE1iJ,Vwb6R7mPbx0N8uF5Z5Wjbb" />
          <Link Id="FXX03Jrx04lNTZAEQYd2Gx" Ids="A3hpjeoAqGxP1HnkxAY6oh,P3ExkJP1g6NN9oeTMPNZZX" IsHidden="true" />
          <Link Id="JnhXKJV7NgBPcTpRybB8vC" Ids="IqdOA5yMCntNcv0KqYQqDD,Kfm5sFyamGRMLBjidbmaZn" />
          <Link Id="U1KwmnhUzm1QZfzNVB3dAH" Ids="Vaaa647CrGPOU0qsnnrivF,OxlZp4ebXyFOSLQAhyLoYL" />
          <Link Id="V3SK9UMgZ3ONLheFzEhpHJ" Ids="VwSh0Vi8wOFPqgWPCfIGfD,MOjPKH1u7uxNEFxZPdE1iJ" />
          <Slot Id="AKyvfk2wXV9QAVMwlLnmCZ" Name="Color">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="CnLGjq4rFa6LFdzrDGG2Bf" Ids="K0YpPdhUcwoNrmQ4GFhw2C,NzSDdYWgUw3Pp8cSWxg3FO" />
          <Link Id="NiUBrrDY9pZLrFFJGoPijc" Ids="NzSDdYWgUw3Pp8cSWxg3FO,UQANq9laYUzMznOXcRm8ke" />
          <Link Id="SYnF9vQwwyILajOtF1Zeuv" Ids="MOjPKH1u7uxNEFxZPdE1iJ,KLL8O722yHDMFgDPVYN8SM" />
          <Link Id="LcAQFk5LMdZORpqfnrO959" Ids="LL4uxQ9eIpfPS1bKQkmwnt,SY15rJE1XFAMir5UNGzD5l" />
          <Link Id="PBRn75O5ToZOW37RoLr1WK" Ids="TERzoSlz77ePgZgdVHUjmo,ED0m1Eb1w8zPvIUC1YBlr9,MowreFqctrROVwzEUWEi7V" />
          <Link Id="LnfMbT37hYBO655kgj22uH" Ids="E1GOt3tcmy9MzMacnHkhf7,Tl4efk3VPhLQSS4EkNGEp4" />
          <Link Id="LFXJbJ9MJrrQNOpEceSXrQ" Ids="LssJUNW7212QHNuqEhNIGR,TRMQ8SO1OIoPUqJWC5VvHn" IsHidden="true" />
          <Link Id="F2RdC5mUL7vOM1UcepIvmW" Ids="Tl4efk3VPhLQSS4EkNGEp4,LssJUNW7212QHNuqEhNIGR" />
          <Link Id="Ac9HdI3CV9GQLBFw20ZJia" Ids="MOjPKH1u7uxNEFxZPdE1iJ,UCv0DPqUKd4MigMSNhdfDD" />
          <Link Id="B7rmP2M2XsvLPEv1naoWCx" Ids="UigI8CEazZ2Mdvy98BmXJW,E9KtmbMU5KxLc2DB0qbYF3" />
          <Link Id="F4WusANHUmwPNcPCwsKP9v" Ids="VZkfpl1UNZxNB59oZ0OrC6,S8EXxso82bIN1KP2nIZutc" IsHidden="true" />
          <Link Id="O6597xjVZ6xMSkWp7BN5Zu" Ids="NthMVQ8ItokN3iLnncjgzm,VZkfpl1UNZxNB59oZ0OrC6" />
          <Link Id="Fg3ItBmdLCHQFiJDvgs5zk" Ids="Bkmw98rTVAhPOJ1jHWkaup,GDtY3BDyG1ZLDIsBqs76iM" />
          <Link Id="Amhn5f8KNkRPpU7rrgfl7u" Ids="EyjYjHn7GwRNeh8R56kgeI,K1ceYHWp2ZrMprB6sBV2lx" />
          <Link Id="GTlTf4bPAcAMiHZmayWVy4" Ids="EyjYjHn7GwRNeh8R56kgeI,NsvkvgOQT1ENlFHbtQwpmM" />
          <Link Id="GkYjVhi9zfpNuCW3bsr0WM" Ids="SAuRhNjG7dwMVuYZcAX3Kf,P7VynfYVblnPPBP7iDtrG7" />
          <Link Id="OMz17F0D7bLNXzfXA2mOHb" Ids="RIv0GfcHgXHONRR0YxVXZP,In8sjLWclLjNhE0idpIpVC" />
          <Link Id="N3p2pj3pDl8MsAY5d5iINe" Ids="L4CIK6giSTzNx70jtlgYmi,LUzRjes2lyALPlTxLqk54B" />
          <Link Id="TGn10ApwuxlLY3Q8ddN9Gq" Ids="L4CIK6giSTzNx70jtlgYmi,QdvG3unc1P9MdFLai9vREe" />
          <Link Id="SJG8uhQgYOpOhKLY27aGxv" Ids="AGLd7oMMRBeMZO8Swx6Krh,NDuv36W4fuJOMb4kYZdqkp" />
          <Link Id="NJtqwkDTBhqNeAmMd7vPcn" Ids="PtvMbkJMM4aMWhGTHAAdux,GQ3Bl9gmm8xNWi46Uz8FDS" />
          <Link Id="JMmHlW2GsipMW8BYhCY0NH" Ids="LTuL5mMXAqOOp88KiyLOgi,DP7TV2boqlyOXHsddHU6Gi" />
          <Link Id="M8JnZoowgtbLrw2jaN5yBA" Ids="KnegWw4JllDMvz3LcRZcDU,My54rlyijnUMXBLZTfKvaO" />
          <Link Id="ONeMiLJKLXsPVjDgXnCcxU" Ids="G8nmKbcXVT5OnzgHbJ2XBc,EdwV3sQEhEpQUhj9zgWSjZ" />
          <Link Id="EeMMx3RnG5lOYfUoYkKrUf" Ids="FWKsKk7IiBWMNkl1pwjkrS,A3hpjeoAqGxP1HnkxAY6oh" />
          <Link Id="Sxxdnw51b8qOMb0DlCcSxB" Ids="CG7GKIsQVyTNRzmHWTQ4wh,Vwehb4kclx9PdkvQmd6TnD" />
          <Link Id="AXNh7oefLUaOBvDGVuB9UC" Ids="TNDBxIuPq7nOsgLDNJMBG8,RkjOTL0SeHMOLITCk1Zz6y" />
          <Link Id="K5cJCgkO04bNJUwouSoPmM" Ids="SnjKL4VLGrOOg46BRMdOwN,FWKsKk7IiBWMNkl1pwjkrS" />
          <Link Id="ROTwtX4QMG9O8L6di99uqu" Ids="LL4uxQ9eIpfPS1bKQkmwnt,PO45OvfpVE7LJB4IRU9YA1" />
          <Link Id="RHuRKvhylpsPYLmETNkMOt" Ids="M7CHmBhFTNMNJ7aSAOEdYu,OM0dDVDuEw0M3QywXydDb1" IsHidden="true" />
          <Link Id="CAvPizWSEPnM5lP2hLApyk" Ids="PFYe2EhNKi0NoV7sRaXKvC,CQeYlrxWhShOqTDBAjY07Q" />
          <Link Id="BvvcbEiw9i3MOqrgV2XW8G" Ids="KOXPPHCblpdPvSRc50Az8N,Bg2WfrNb4IaL8o26WpM9bU" />
          <Patch Id="Oyfz0dJoCQ3LCZMci2Ap6Y" Name="Seek">
            <Pin Id="M7CHmBhFTNMNJ7aSAOEdYu" Name="Target" Kind="InputPin" />
          </Patch>
          <Link Id="ABUNRHEXUneNJivKfPvAi7" Ids="BNITMaYCEveQaZQXn2PW3L,CazlP5Z9uwiNzcmkcWkIDR" />
          <Link Id="FFNtoaznGpCN016hTIxHP3" Ids="OM0dDVDuEw0M3QywXydDb1,G6VsqPY7NoXOdDbvsBHVF7" />
          <Link Id="QrW1SSqwjkfO4zmZZSh1qY" Ids="OM0dDVDuEw0M3QywXydDb1,A5XuLYade7GObRiWBS5kGn" />
          <Link Id="C2LE23JYIwTQGCE8i6PZX6" Ids="BNITMaYCEveQaZQXn2PW3L,TD82FTBwthjQIOmH7oroyn,LH6gPIqvAioLW9ixF6fjDw" />
          <Link Id="HExRfDpuJhrLyPwU19rZww" Ids="Sw1l75e1iOLOb9YyQ2PJHq,OMVjUT5OO9CL6ofvbwAUib" />
          <Link Id="E4yJgob8qeSLC60lc5ceF3" Ids="QuqQUYwLqg0OFx1hhsYXvp,NKRuAk73MfaLtqtiGdAyB0" />
          <Link Id="PRib9BzCykPN3AviWENF0h" Ids="Q20F9NJMJ5MQWdjMMJaSzY,J0PmDi4T0pcLK5ZNU0jGKM" />
          <Link Id="OXRrKgY7C0HP5kgaNP1Nd1" Ids="Q9UoJQNwuxePi0HLekp64v,UM3YbNh2DgALSxQsSrPFIy" />
          <Link Id="AichbRWgCDIOWLEctsdv6Q" Ids="EeOrxciQPJCOp0JSerjrlG,NOYaCc3knWJNhk0ur3KkSP" />
          <Link Id="G1SdPfcdHMOODH6ttOT6n2" Ids="KFDT6DUoMF9MxDM6BY03cw,MZaBKmZjHzYMbW160ESaAg" />
          <Link Id="I79RAmMamAGOhGGlZmpTqi" Ids="AVpvNCMRahnQIyNzuCg7wn,D43i8ZfiEavOSaxfACPqfL" />
          <Link Id="OUr88o488XtP4nKyGgjlZ2" Ids="AVpvNCMRahnQIyNzuCg7wn,S8mtxqPzNiBNEplYTdfmI1" />
        </Patch>
      </Node>
      <!--

    ************************ Patch ************************

-->
      <Node Name="Patch" Bounds="200,100" Id="BsMFLPwEWPGOqPLlVdrO04">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="JGdgRjtiLezN6whzJ2zcHl">
          <Canvas Id="UUfWHiMBviYQdvTpv4qMv3" CanvasType="Group" />
          <Patch Id="RKcJRSRzGqGPXMmP6DGdCQ" Name="Create" />
          <Patch Id="Djft78C36NNP2aVr8B10MP" Name="Update" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="HTm7gm48uhxLKp3kR0e6CK">
            <Fragment Id="SFVSx6N0fXMLsxniILWe0n" Patch="RKcJRSRzGqGPXMmP6DGdCQ" Enabled="true" />
            <Fragment Id="Pbgbv8Psv6uOeSE9ILFavO" Patch="Djft78C36NNP2aVr8B10MP" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GLqdTtsFq7YLWSFE0kBk0v">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HbtKVtwSARhP11L7lmtWt1">
        <Canvas Id="RqIARUKCZS1N50W9uONFMY" CanvasType="Group">
          <Node Bounds="43,974,125,19" Id="PNEEkFMmaUbMLNO6R1wZbW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="UTnJSUTtC9vLNwaJbmWm1s" Name="Bounds" Kind="InputPin" DefaultValue="993, 248, 807, 675">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N1Q9tmRXGswOgF2jitRg4q" Name="Input" Kind="InputPin" />
            <Pin Id="Bk1iNmFq1pLNjkI7YN7Gd8" Name="Color" Kind="InputPin" />
            <Pin Id="UesFFnfSzucM1ZHilTAXLb" Name="Clear" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SoaQ2QlR1uOOeoQW3cUJzZ" Name="Space" Kind="InputPin" />
            <Pin Id="Ajm35S83vYzOusNnyxQPsL" Name="VSync" Kind="InputPin" />
            <Pin Id="ViMU72U4YadMyqfCEO9zAK" Name="Enabled" Kind="InputPin" />
            <Pin Id="MVMG8xtnLG0Lmv1Vc3IkRJ" Name="Form" Kind="OutputPin" />
            <Pin Id="RxxWPRNyNmELxGbp5h9VmL" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FGgjwXtVXlyMEGNVGPESBt" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="62,-41,105,19" Id="SecTiMmQdSXN6jkRqjwy2W">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="HLxMLQIf8Q3MhRPpR8k3YV" Name="Context" Kind="OutputPin" />
            <Pin Id="AKTSmPHL90LP6wuzGy7nWS" Name="Position In World" Kind="OutputPin" />
            <Pin Id="FwtlrwcN6gDL6gZkGfMwsS" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="HgfUOKsRrp7MAX1htdZVvC" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="NWx28DN39ChOOSAdLStneT" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="QoLim3Hm7WiPpqqMFXfWzR" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="64,930,460,19" Id="RVucktPgLwnMbH30lArIG7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="KboKveJQfTnQVJ48gpJfpn" Name="Input" Kind="InputPin" />
            <Pin Id="AXSu18GLEORPlruXfhOZHr" Name="Input 2" Kind="InputPin" />
            <Pin Id="RoJLaG1GB9iL7Iby2yxeGF" Name="Input 3" Kind="InputPin" />
            <Pin Id="GPtJzwNPzUTK9ypzVWCjBH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Bd3YjU6M5HxOMlExbGv7M1" SlotId="UdplrppgWuWPzTphJ6bb8h" Bounds="238,-27">
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="226,222,106,122" Id="V5SzWWTpGtmO5r9gD0aOez">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="UYwlnxzvEJ5PxGCHamKLju" Name="Condition" Kind="InputPin" />
            <Patch Id="DFk4VvjCP8HPzRomJa90ZB" ManuallySortedPins="true">
              <Patch Id="HQVaIVVcPZ0MKC5Ouidv5H" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DcDGyaJLDkOMDCipDupAzV" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="238,284,41,26" Id="NjnXYxu3fiCNPGasRJS2OD">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Spread" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                </p:NodeReference>
                <Pin Id="Gsm5z01DPMlLiScFIwaS6u" Name="Input" Kind="StateInputPin" />
                <Pin Id="AWbh91pbK2zQGGCfT4GaJH" Name="Item" Kind="InputPin" />
                <Pin Id="KeHaxC7VI6ULoRfWp6mDiw" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="274,246,311,26" Id="HxeYmfzighEN0cAPU9spPf">
                <p:NodeReference LastCategoryFullName="Main.Particle" LastSymbolSource="Particles.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Particle" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="SNXbdYTnjY3OXtxWCsGE51" Name="Position" Kind="InputPin" />
                <Pin Id="EGNzwxWy6dxLfZ7vuyK76D" Name="Velocity" Kind="InputPin" DefaultValue="0, 0.01">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CeW64tWwgfMOMnU2MmAYgm" Name="Acceleration" Kind="InputPin" />
                <Pin Id="CSu9wGB3d0qPqoLxZ7ns5g" Name="Radius" Kind="InputPin" />
                <Pin Id="PooLzd4r50HPjGDvqcukvG" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IadUrHXK5WVNKQykr8XjVP" Bounds="240,338" Alignment="Bottom" />
            <ControlPoint Id="J8A5pdBMuwaOUSjevKtlDu" Bounds="240,229" Alignment="Top" />
          </Node>
          <Node Bounds="226,386,324,352" Id="FejuUK6SBrONeedXDv9myi">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="KlhgnhofVgMOwGGT2Hum9a" Name="Break" Kind="OutputPin" />
            <Patch Id="E7BAkyU7HYsLdvoXXbSdIX" ManuallySortedPins="true">
              <Patch Id="JtoUAHWWoLtM3Qy2evEG5M" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LIkExFDJPCENtr8bf56lsY" Name="Update" ManuallySortedPins="true">
                <Pin Id="QJ8lVBlExTdPJJOMGyWf6e" Name="Keep" Kind="OutputPin" />
              </Patch>
              <Patch Id="PMoL9PtT5qlL5cfN6p9iht" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="238,412,214,26" Id="SkqOUX6TJ94NQSf9J9KOB7">
                <p:NodeReference LastCategoryFullName="Main.Particle" LastSymbolSource="Particles.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                  <CategoryReference Kind="RecordType" Name="Particle" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VkvYHqUsxhfMB4J42KvOOC" Name="Input" Kind="InputPin" />
                <Pin Id="Gk4ezSmRtFANmGEXWL17tA" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Iuddv3n5QpWP0NEnOMcKMm" Name="Position" Kind="OutputPin" />
                <Pin Id="MbdldmkP8nkLs2uKcQUYyX" Name="Radius" Kind="OutputPin" />
                <Pin Id="UlIiNx3f407O2t8ZCHcw3T" Name="Color" Kind="OutputPin" />
                <Pin Id="AP6SCnW6FtlPUocVoWvENw" Name="Age" Kind="OutputPin" />
                <Pin Id="OqBFcytPgE0OD3rj66c7AF" Name="Is Dead" Kind="OutputPin" />
              </Node>
              <Node Bounds="293,501,85,19" Id="LMdjzvCao9uOU7lzMXgiK1">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Skia" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="MSCQwlxn2d1L5x6gDYeHBo" Name="Position" Kind="InputPin" />
                <Pin Id="Q5FByCj2GcrPtKEeJcX92R" Name="Radius" Kind="InputPin" DefaultValue="0.01">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Rt7exMB3h0bMc9QW72UjeR" Name="Anchor" Kind="InputPin" />
                <Pin Id="MzdvF7dNGWVP4rs7sofIdE" Name="Paint" Kind="InputPin" />
                <Pin Id="HG3YeWYbhigLY6kkNrKu83" Name="Enabled" Kind="InputPin" />
                <Pin Id="SiYbuiEY5lxOUNe6a6U3XH" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="353,472,55,19" Id="TziG0Iihs76QLvJOdiQYxC">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Skia" />
                  <Choice Kind="ProcessAppFlag" Name="SetColor" />
                </p:NodeReference>
                <Pin Id="KlkU3up6AW0Nl5bXCHxdWt" Name="Input" Kind="InputPin" />
                <Pin Id="BOdfrTAEsHqNE6nFDRL9sY" Name="Value" Kind="InputPin" />
                <Pin Id="AwIPp6n0wFCMHC2G2nf8UU" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="SmNt38fgvxCLGncLiJ13hj" Bounds="503,529" />
              <Node Bounds="501,481,37,19" Id="SkcGsHiomTWPFItNz69s3t">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="EABwT5cxc1iLaN9taDDdRn" Name="Input" Kind="StateInputPin" />
                <Pin Id="MfFAdeeo5qdMDAGjuV5IpO" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="242,602,42,26" Id="MHynnvo4PgpMlndcuSaJba">
                <p:NodeReference LastCategoryFullName="Main.Particle" LastSymbolSource="particles.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Seek" />
                </p:NodeReference>
                <Pin Id="HEGIjrHMbWTL5KGEYaXQXu" Name="Input" Kind="StateInputPin" />
                <Pin Id="CkmGMPzGRQLOya9JhmRl8F" Name="Target" Kind="InputPin" />
                <Pin Id="S2tAgzHIRyaNEWnOb0qWVH" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SPy4lAWhtUrPAzxB2lkU7q" Bounds="240,392" Alignment="Top" />
            <ControlPoint Id="Oq27kxHRhzmLHdVawSU1zU" Bounds="240,732" Name="particles" Alignment="Bottom" />
            <ControlPoint Id="IotxS8hvUUELz2pU6ovClT" Bounds="295,732" Name="circles" Alignment="Bottom" />
          </Node>
          <Pad Id="DgETnnodKRHLabHGKdpK7r" SlotId="UdplrppgWuWPzTphJ6bb8h" Bounds="240,765">
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="293,857,44,19" Id="QAJQoI4iXB3MAwuRmreKFM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="RwrGCnDDFSiL7fjoHIqUnm" Name="Input" Kind="InputPin" />
            <Pin Id="CTh7z9nJuwkLpfUfPwP3FK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Db5BTnVlEbrOKtMFRp1CGC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,20,65,73" Id="P9EnpbnuriDPV6z9DCGS4V">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RnoCdy6sgGUQUutLLzOhzx" Name="Condition" Kind="InputPin" />
            <Patch Id="CrUJpl6TUgJNVSEXe9NcmC" ManuallySortedPins="true">
              <Patch Id="AFdRsNbLmSYPAmo0TOMbkZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QAp4LQrawksNqsXqm7uNaW" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="237,47,41,26" Id="BSJvt5wlaBtNoGthLVLoRO">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Spread" />
                  <Choice Kind="OperationCallFlag" Name="Clear" />
                </p:NodeReference>
                <Pin Id="AzQaE4f7a44Nj3k4nxL9AI" Name="Input" Kind="StateInputPin" />
                <Pin Id="JXj36hRbV5RQSXCHvQDyG9" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FteP8F6e0k2N8dNro97Cxl" Bounds="239,27" Alignment="Top" />
            <ControlPoint Id="MC4ceG4l8RpLor14jbu5ki" Bounds="239,79" Alignment="Bottom" />
          </Node>
          <Node Bounds="326,96,54,19" Id="HkY4gUlRkWdNKRHJ6oZaDV">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="KSpsrHJN6ePOG5xoBRzKGK" Name="From" Kind="InputPin" DefaultValue="-0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FmXmv0VsF53OYEHALJuDUW" Name="To" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MrRtMtPxp3NOgJbAVyp2to" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="325,157,65,19" Id="HfzvD0Q8YYwOzvEMY9vyR3">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="RFfnBGAc2R0Mk2vZ2aIcgf" Name="X" Kind="InputPin" />
            <Pin Id="SPLf9LgvDquL2ifzGjrLv9" Name="Y" Kind="InputPin" />
            <Pin Id="N6ntVDSSgT9K9rGsLG6s2W" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="385,96,54,19" Id="RHPQEwurOnZMjlaw9h5JGk">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="VdRdrwdAkXXLjAxjT87jqV" Name="From" Kind="InputPin" DefaultValue="-0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KTeONWhj6YTLi2R7sc1qVF" Name="To" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R3WXBd0X4oSOSvfGkBsrsb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="480,96,54,19" Id="EB7kwN7Iu8zMyR3yx9VPr3">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="NvMy8ikoFB4NZzk5YXYNXl" Name="From" Kind="InputPin" DefaultValue="-0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IzG9hcKf4vcL13CMzeDMe3" Name="To" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="II4dvrJfL4aQNZ5pwxjHwv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,157,65,19" Id="TwrbSznxZN7Lk88OGMpOBn">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="MfB3PAy90dBP6HS7z3Gj0v" Name="X" Kind="InputPin" />
            <Pin Id="H4ruHPLzJqCNj2PNwaZseX" Name="Y" Kind="InputPin" />
            <Pin Id="EbjtZB4CMU0QJXFeuj4Tmq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="539,96,54,19" Id="CwqE78pFBnoNXOGqP64DZw">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Lw1Oxgu9zNXMx8G8qh5ovY" Name="From" Kind="InputPin" DefaultValue="-0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C6mUPREkgc7OqbJfTo5u3e" Name="To" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QRgqOrOCznXLw0ta7vqD4i" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DpbKvEkOIZQN62OzCpabvj" Bounds="359,-21,54,19" ShowValueBox="true" isIOBox="true" Value="Velocity">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Hdgtl7KrVaBLOqUPDvz1PU" Bounds="488,-21,80,19" ShowValueBox="true" isIOBox="true" Value="Acceleration">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="641,187,83,19" Id="FUXO389YraEQLfEnYGG6Ps">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Pw80qHBsQfvQVmvSZ65MuE" Name="From" Kind="InputPin" DefaultValue="0.001">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qzq6Nv8NRNgNpX2ucUDmab" Name="To" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CBpf8gwv6SDQNHAathql5i" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VpMDbzNw4uOLskIIxnQwkw" Bounds="630,119,51,19" ShowValueBox="true" isIOBox="true" Value=" Radius">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="326,68,22,19" Id="Aw7AgyNJmiqLJAajVXiO84">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="P7kdbJZUOxjMqZU5pySvnh" Name="Input" Kind="InputPin" />
            <Pin Id="E9rOOixMQx6PBDZs5d5zqv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jz6idfqRkRkMhlKCfatyS4" Comment="To" Bounds="376,4,52,15" ShowValueBox="true" isIOBox="true" Value="0.005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="385,68,22,19" Id="HyLesqU3WbhLQkvC5BOglN">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="VUDc9mb3BwoLo8GlCZ5Ipf" Name="Input" Kind="InputPin" />
            <Pin Id="FBQdioqwxehPdbl3Pauz1m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="480,68,22,19" Id="C9c0r54BTHwOMyhY8eX4R8">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="Fn1ZeiTp80eMUxKy1q7e27" Name="Input" Kind="InputPin" />
            <Pin Id="Mx3l8VjmFaHOBD9bti9YhG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="St08KG5mKdBOZ5YiiP83pL" Comment="To" Bounds="531,3,52,15" ShowValueBox="true" isIOBox="true" Value="2.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="539,68,22,19" Id="CdtVA4r1JTIPAXLnLMw27b">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="ECwfiq31OzzMr1A4rUNLtm" Name="Input" Kind="InputPin" />
            <Pin Id="JNtZIL9Ow1sMreeb7Qcatk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H4mFW02JCr4LSmmclavmFe" Comment="From" Bounds="643,143,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FEhigwhLocgMDoE6DxhtJV" Comment="To" Bounds="721,142,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="450,-67" Id="B1lN3sZdXrgLuRXXAGG86V">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="particles.vl">
              <Choice Kind="ProcessNode" Name="Patch" />
            </p:NodeReference>
            <Pin Id="QqzXv0n1KKsO5WCZNe8Puu" Name="Update" Kind="ApplyPin" />
          </Node>
        </Canvas>
        <Patch Id="RZATEiK5O9yMYOO4HSJg4h" Name="Create" />
        <Patch Id="DX8WoxYqEI7Pp05bV0Vgn8" Name="Update" />
        <ProcessDefinition Id="Pf8GkkysQwtNddhhxbWMir">
          <Fragment Id="C1KXUxC83T3Lm7cfv5o2QN" Patch="RZATEiK5O9yMYOO4HSJg4h" Enabled="true" />
          <Fragment Id="FuxMwz91PVqNUMKeprnIA4" Patch="DX8WoxYqEI7Pp05bV0Vgn8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JGH3ZHWp7N4PSYJKYkFr5C" Ids="GPtJzwNPzUTK9ypzVWCjBH,N1Q9tmRXGswOgF2jitRg4q" />
        <Slot Id="UdplrppgWuWPzTphJ6bb8h" Name="Particles">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="Spread" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="Particle" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="Mt1QxU72ysRPrjk12MIrtu" Ids="PooLzd4r50HPjGDvqcukvG,AWbh91pbK2zQGGCfT4GaJH" />
        <Link Id="Cb0eOOi6JZBMa23PMGHIab" Ids="J8A5pdBMuwaOUSjevKtlDu,IadUrHXK5WVNKQykr8XjVP" IsFeedback="true" />
        <Link Id="UqnuW6ADCdKM3ImroLsAvD" Ids="KeHaxC7VI6ULoRfWp6mDiw,IadUrHXK5WVNKQykr8XjVP" />
        <Link Id="KaHzKvZ4jkZLrcFoAal4dn" Ids="J8A5pdBMuwaOUSjevKtlDu,Gsm5z01DPMlLiScFIwaS6u" />
        <Link Id="PAogwGeXLXlOpTZn13V6Jm" Ids="HLxMLQIf8Q3MhRPpR8k3YV,KboKveJQfTnQVJ48gpJfpn" />
        <Link Id="RIBslV67AoqL8X0siMHgKP" Ids="Iuddv3n5QpWP0NEnOMcKMm,MSCQwlxn2d1L5x6gDYeHBo" />
        <Link Id="Qq7XRqlQ8U1LxFbvlcQONi" Ids="IadUrHXK5WVNKQykr8XjVP,SPy4lAWhtUrPAzxB2lkU7q" />
        <Link Id="TXDbkGEVmWHMKNEUUY2Vd2" Ids="Oq27kxHRhzmLHdVawSU1zU,DgETnnodKRHLabHGKdpK7r" />
        <Link Id="NYj6cSCCMBQQZPDxzLZwmc" Ids="SiYbuiEY5lxOUNe6a6U3XH,IotxS8hvUUELz2pU6ovClT" />
        <Link Id="L84KouhELQENYeAiZ118A5" Ids="IotxS8hvUUELz2pU6ovClT,RwrGCnDDFSiL7fjoHIqUnm" />
        <Link Id="OTU9dGbHC86OogUa5NGn7N" Ids="Db5BTnVlEbrOKtMFRp1CGC,AXSu18GLEORPlruXfhOZHr" />
        <Link Id="DXV0elR4IlDMmb3bzBPi6W" Ids="FteP8F6e0k2N8dNro97Cxl,MC4ceG4l8RpLor14jbu5ki" IsFeedback="true" />
        <Link Id="AWWcFqE8TGsNGTIG6TwLIO" Ids="Bd3YjU6M5HxOMlExbGv7M1,FteP8F6e0k2N8dNro97Cxl" />
        <Link Id="Rxl9P48KBzzLBNXSJ2Ac0v" Ids="FteP8F6e0k2N8dNro97Cxl,AzQaE4f7a44Nj3k4nxL9AI" />
        <Link Id="Vo8zz91teBMNS94igYCK97" Ids="JXj36hRbV5RQSXCHvQDyG9,MC4ceG4l8RpLor14jbu5ki" />
        <Link Id="QhWoy0EkrjJNjI53l4Cdk8" Ids="MC4ceG4l8RpLor14jbu5ki,J8A5pdBMuwaOUSjevKtlDu" />
        <Link Id="KrpyM3hrDN9LjfXJmerQ4D" Ids="MrRtMtPxp3NOgJbAVyp2to,RFfnBGAc2R0Mk2vZ2aIcgf" />
        <Link Id="AVNFKQMBtYSPiyJmWfWTRx" Ids="R3WXBd0X4oSOSvfGkBsrsb,SPLf9LgvDquL2ifzGjrLv9" />
        <Link Id="FE8epR1pVHaQBcnzJsPHGW" Ids="N6ntVDSSgT9K9rGsLG6s2W,EGNzwxWy6dxLfZ7vuyK76D" />
        <Link Id="BRvtXENZZRCQGcZ9K7pPYk" Ids="II4dvrJfL4aQNZ5pwxjHwv,MfB3PAy90dBP6HS7z3Gj0v" />
        <Link Id="BaCZfrWl7yvN0NYuuQmXlL" Ids="QRgqOrOCznXLw0ta7vqD4i,H4ruHPLzJqCNj2PNwaZseX" />
        <Link Id="JFHnEK8dpnbOvifvTMdUon" Ids="EbjtZB4CMU0QJXFeuj4Tmq,CeW64tWwgfMOMnU2MmAYgm" />
        <Link Id="TUwznVqJdosQG6aV1rOasK" Ids="CBpf8gwv6SDQNHAathql5i,CSu9wGB3d0qPqoLxZ7ns5g" />
        <Link Id="Ql56KGwB3HALsu9t2Tx0vo" Ids="MbdldmkP8nkLs2uKcQUYyX,Q5FByCj2GcrPtKEeJcX92R" />
        <Link Id="Qwc2LC0iNWSOBMffC8QgyB" Ids="AwIPp6n0wFCMHC2G2nf8UU,MzdvF7dNGWVP4rs7sofIdE" />
        <Link Id="GhDQA6ci3EBMRK8FgfXRA0" Ids="UlIiNx3f407O2t8ZCHcw3T,BOdfrTAEsHqNE6nFDRL9sY" />
        <Link Id="I9LKHAGzzpEPgZGDLsiJMs" Ids="SmNt38fgvxCLGncLiJ13hj,QJ8lVBlExTdPJJOMGyWf6e" IsHidden="true" />
        <Link Id="VsvKpT5n7lpMImEYXeFdMb" Ids="OqBFcytPgE0OD3rj66c7AF,EABwT5cxc1iLaN9taDDdRn" />
        <Link Id="SZ5BLnuqdQEOlS6vIW7Wvf" Ids="MfFAdeeo5qdMDAGjuV5IpO,SmNt38fgvxCLGncLiJ13hj" />
        <Link Id="JMTQPFeCCqjNiMtlmVX7EE" Ids="E9rOOixMQx6PBDZs5d5zqv,KSpsrHJN6ePOG5xoBRzKGK" />
        <Link Id="I5Wn3PdmE6nL3F3iNM036y" Ids="Jz6idfqRkRkMhlKCfatyS4,FmXmv0VsF53OYEHALJuDUW" />
        <Link Id="Tq0HsL3SYcaNC3xQrNZKbs" Ids="Jz6idfqRkRkMhlKCfatyS4,P7kdbJZUOxjMqZU5pySvnh" />
        <Link Id="CTasgoLbq4zMfhv0aQTSSD" Ids="FBQdioqwxehPdbl3Pauz1m,VdRdrwdAkXXLjAxjT87jqV" />
        <Link Id="QNn3ilb9vFvPupmqZZgqJB" Ids="Jz6idfqRkRkMhlKCfatyS4,VUDc9mb3BwoLo8GlCZ5Ipf" />
        <Link Id="LNGkOpJOzlLMb39BZafFn4" Ids="Jz6idfqRkRkMhlKCfatyS4,KTeONWhj6YTLi2R7sc1qVF" />
        <Link Id="LbmzVUXCo12PjvDgxvTxc6" Ids="St08KG5mKdBOZ5YiiP83pL,Fn1ZeiTp80eMUxKy1q7e27" />
        <Link Id="VWFYlPWLU8BQZ8ACfsZkTI" Ids="St08KG5mKdBOZ5YiiP83pL,ECwfiq31OzzMr1A4rUNLtm" />
        <Link Id="OKi5JCzSyqsOszDMumlxXP" Ids="Mx3l8VjmFaHOBD9bti9YhG,NvMy8ikoFB4NZzk5YXYNXl" />
        <Link Id="VVry64KVjJRLuw6C8KNkHK" Ids="JNtZIL9Ow1sMreeb7Qcatk,Lw1Oxgu9zNXMx8G8qh5ovY" />
        <Link Id="EiracGM9566MbXyxQimBT8" Ids="St08KG5mKdBOZ5YiiP83pL,IzG9hcKf4vcL13CMzeDMe3" />
        <Link Id="ObZ4Vug3DOSLkRxH1WXdEn" Ids="St08KG5mKdBOZ5YiiP83pL,C6mUPREkgc7OqbJfTo5u3e" />
        <Link Id="Mp6MumL8cFSLDcENj568W0" Ids="H4mFW02JCr4LSmmclavmFe,Pw80qHBsQfvQVmvSZ65MuE" />
        <Link Id="RjOQ8wubuOjP0kwHPgzV7x" Ids="FEhigwhLocgMDoE6DxhtJV,Qzq6Nv8NRNgNpX2ucUDmab" />
        <Link Id="RG5kvoonGEzLFnb3zDifMX" Ids="SPy4lAWhtUrPAzxB2lkU7q,VkvYHqUsxhfMB4J42KvOOC" />
        <Link Id="Ki9JRzSsNk4NXBI5hHdWae" Ids="Gk4ezSmRtFANmGEXWL17tA,HEGIjrHMbWTL5KGEYaXQXu" />
        <Link Id="Dqcnfs8WcAGO6Oqi4j3HH7" Ids="S2tAgzHIRyaNEWnOb0qWVH,Oq27kxHRhzmLHdVawSU1zU" />
        <Link Id="NgPzKq1VSrmQeAnEdEmLVi" Ids="HgfUOKsRrp7MAX1htdZVvC,RnoCdy6sgGUQUutLLzOhzx" />
        <Link Id="CCsDk73hTWdNsIBnRvk5la" Ids="FwtlrwcN6gDL6gZkGfMwsS,UYwlnxzvEJ5PxGCHamKLju" />
        <Link Id="ThCdGsZr4PUPDnAGq46nb3" Ids="AKTSmPHL90LP6wuzGy7nWS,SNXbdYTnjY3OXtxWCsGE51" />
        <Link Id="LjHMqPUNSSlLvOS28yqn5L" Ids="AKTSmPHL90LP6wuzGy7nWS,CkmGMPzGRQLOya9JhmRl8F" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="G4oDR5dapUwNY7EeS3j3mb" Location="VL.Skia" Version="2019.1.0-0103-gde31ffecaa" />
</Document>