<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JjyZ5d8OficLfd90pms3b2" LanguageVersion="2019.1.0-0827-g397c3356f1" Version="0.128">
  <NugetDependency Id="Lpbw7cXdlpDNmSmDLZgAFV" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="A0gtzhvJ88KNUBZC3kL5Mr">
    <Canvas Id="PkS3M3oQy1KPQYL9iiDtnx" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AzLUN91FvDFMV8VNwNYgzm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OK6jUeH0R7uQT3IIIoyccJ">
        <Canvas Id="KWBaawFFJWhLn5Au1lYY2W" CanvasType="Group">
          <Node Bounds="106,913,125,19" Id="DhBcUAJK1ROPcL390xsb8E">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="OXtJdjuoMAROQzUbMZYVbf" Name="Bounds" Kind="InputPin" DefaultValue="1318, 271, 1214, 1001">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DSHNLnmYa9bPoxiTEnMHnk" Name="Input" Kind="InputPin" />
            <Pin Id="RBUfvlJxk11LiVt6x73S8y" Name="Color" Kind="InputPin" />
            <Pin Id="NgqzoKsP7UAN4nk8SIkxfN" Name="Clear" Kind="InputPin" />
            <Pin Id="Uou58IEclDdP9qSkXZow0Y" Name="Space" Kind="InputPin" />
            <Pin Id="FSyedCLbwbfNUZ9OUV07Ct" Name="VSync" Kind="InputPin" />
            <Pin Id="S8BE8TV7LY0Lrf5IRYrdUJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ebetm7NjHHlPYWEsreKsbP" Name="Form" Kind="OutputPin" />
            <Pin Id="VC3ODQ9JrNvORbbcQMEuzl" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="TQZMtA5t4UkO6ovZSOMdRg" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="265,786,105,19" Id="AAQsWWziXQxOLOIBSrBI3y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Grid" />
            </p:NodeReference>
            <Pin Id="JQ76aQdLIEzPWmbJQtBXzq" Name="Cell Size" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UrJb8dliEt5Naz7RBJYAbJ" Name="Radius" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PPAOeaVgsQhLiiSdf81cWF" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="UVWCoH93LHzLwusNU3LUmj" Name="Color" Kind="InputPin" />
            <Pin Id="CFGsj2tN6pRM38XsIPbtwa" Name="Paint" Kind="InputPin" />
            <Pin Id="AOyjDykJEVxQDmC1g3iFUK" Name="Enabled" Kind="InputPin" />
            <Pin Id="D1fVaVXhlkuN4bwJBLJ4fv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="265,829,1046,19" Id="QEfPHSUv5XDOkE504FIlp0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="UxEUU9ZSNj2OEFnO4QQ7jy" Name="Input" Kind="InputPin" />
            <Pin Id="Fna2sMAj5QYNDyT2YDBVUi" Name="Input 2" Kind="InputPin" />
            <Pin Id="Is390OiE6ruPTFB4X6q1cQ" Name="Input 3" Kind="InputPin" />
            <Pin Id="D9QwNHXWvvOMzfPW3vy9Lp" Name="Input 4" Kind="InputPin" />
            <Pin Id="EV85SaiXjW8Ld7PJFrQtQD" Name="Input 5" Kind="InputPin" />
            <Pin Id="DhXB6wsFhVaNBRCt3sTHw4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LsTeXz4FsH1MMCP67yE7Sn" Comment="Size" Bounds="439,237,35,28" ShowValueBox="true" isIOBox="true" Value="0.02, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HfLCf6HCYYyMf1ISLFtSry" Comment="Color" Bounds="189,741,136,15" ShowValueBox="true" isIOBox="true" Value="0.4800001, 0.4800001, 0.4800001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="123,-1058,59,19" Id="OcmmHD5BFyqONZdMSJZ541">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
            </p:NodeReference>
            <Pin Id="A87FmGGo3pXP4NM1wsx3XO" Name="Context" Kind="OutputPin" />
            <Pin Id="QKTfblxvQHgPkO14sorHXS" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="126,875,144,19" Id="LMeX756iFznNRBONOWXMcn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="AUkomFrGIHOPw1W3I2U32l" Name="Input" Kind="InputPin" />
            <Pin Id="VKa9Ns1S23hMiNoc6nz5iz" Name="Input 2" Kind="InputPin" />
            <Pin Id="IkHhvWYVKkPM5FaRhB9h13" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="177,-889,60,19" Id="ToayjcXRefnMpiJ5lcS4F3">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="OXyt1KINSitPc21n8O5Gi1" Name="Keys" Kind="InputPin" />
            <Pin Id="S16TqklQCUeNrt6uYJyurt" Name="Key Name" Kind="InputPin" DefaultValue="O">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LFfPbTqsabvNXHgjlyJ5kg" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Pad Id="BRLXe5ZESHEPv46SJIVSpJ" Comment="Is Down" Bounds="179,-851,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="281,-891,60,19" Id="BdkX3HzmC1KP43SYwG9nyw">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="GHJ4HX6zSASNPfwjJy5EhE" Name="Keys" Kind="InputPin" />
            <Pin Id="RJhgyHZTo1zL1xrlfvPC18" Name="Key Name" Kind="InputPin" DefaultValue="A">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GN72qczcxl5M5V9AQYF81V" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Pad Id="DX9EzsPWs16L3dVnjIFWJC" Comment="Is Down" Bounds="283,-853,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AMRBo4gwQtcO0iG0dMPHj9" SlotId="BwJk8aXgFISP0oPyyilJml" Bounds="300,-763">
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="149,-473,46,19" Id="RRQnkJBQxTANuLuzxre644">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="Pt5p0fYJblINzsW9LdZTDL" Name="X" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V4J1Q74oeekMHPmd7OMUvQ" Name="Y" Kind="InputPin" />
            <Pin Id="VcrsZSay2eWN7nzT0I0XeO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FeKNKD1vvtxPccTy8L4oaY" Comment="PaddleY " Bounds="300,-786,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="178,-738,208,170" Id="NYIKZlT2IIYMFkvQWeKdX9">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="SFy7hg9fqdHP1Xusp9oeLt" Name="Condition" Kind="InputPin" />
            <Patch Id="S3ls2YyZG7VM6annHQVIhj" ManuallySortedPins="true">
              <Patch Id="Tx8OpNiHYaYLGN6ANqq7Uv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KjXybleWoBhP1gitpUpMu8" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="190,-635,25,19" Id="M0ohorZkEwILhj2LJuBOyY">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="JMEZ72HtkRSNHHhdOMv1cc" Name="Input" Kind="InputPin" />
                <Pin Id="TP4PDh90CcpP5IkiiYUXPr" Name="Input 2" Kind="InputPin" DefaultValue="0.1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="J0uEQUM9dezNXN7jcZyUyF" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="238,-673,74,19" Id="Qmm9EYhHXrxMhUBRC2sqyU">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="H8i9mvbQx2lPKOUdb8lVd5" Name="Index" Kind="InputPin" />
                <Pin Id="C6b9EeIKg9TQaPt9PJoKFC" Name="Input" Kind="InputPin" />
                <Pin Id="A3nnCMXnrxBM8M18UolG4G" Name="Input 2" Kind="InputPin" />
                <Pin Id="VVWqZaYve5BQRGTsVaqXN3" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="MzGQv1s3uJ5NQbUFEm2WLL" Comment="" Bounds="260,-690,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="HLVSmdiSR4BLWjpFZeo22R" Comment="" Bounds="318,-689,37,15" ShowValueBox="true" isIOBox="true" Value="-0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="PW9kFAhYUSKQTcdwGDXr2P" Bounds="192,-731" Alignment="Top" />
            <ControlPoint Id="Qa3GpdcWLKEP7W0Xbn863B" Bounds="192,-574" Alignment="Bottom" />
          </Node>
          <Pad Id="URlgrC3raFNM175L1vLHQj" SlotId="BwJk8aXgFISP0oPyyilJml" Bounds="192,-505">
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="190,-566,45,19" Id="Q0j5PQxTGziNa75ztW2WtF">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clamp" />
            </p:NodeReference>
            <Pin Id="NFYH28orphEPmPh7ko7wAE" Name="Input" Kind="InputPin" />
            <Pin Id="SFQAlMvrKHUPGtFH4IlYpL" Name="Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UsDirvq3Ky1NlB1TGDjAOt" Name="Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SZLbgweIoWvMJNn8VLAUS1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,-781,30,19" Id="KfpD9aKO8nxMoCBfJTTNaO">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="LrkxcEukilRNorcwvv36Vi" Name="Input" Kind="StateInputPin" />
            <Pin Id="HeesRmu2KGANJ87fFtiWs7" Name="Input 2" Kind="InputPin" />
            <Pin Id="GWocbOi3czUPEycLD96gMC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="E8Yzd8OmwKuQHrxB9QXgTK" Bounds="241,-762" />
          <Pad Id="KaJLEpMW6pFQOXPwmZHkTl" SlotId="Qo3HaaJun5CMzFrxuqSnDF" Bounds="1046,-492">
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="TVbU4zyizLnLU5hZEBT1AE" Comment="Size" Bounds="1075,697,35,28" ShowValueBox="true" isIOBox="true" Value="0.02, 0.02">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OSXzs0u7doiMuiqnHq1aGq" SlotId="KIPY8ZGh7RILwD4PTSEejc" Bounds="1133,-494">
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="LRrUGeSkqLyOy52CZcPKlT" Comment="BallPosition" Bounds="1037,-585,35,28" ShowValueBox="true" isIOBox="true" Value="0.1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mfo86WQbGNoNKG0sju4nVe" Comment="BallVelocity" Bounds="1179,-585,35,28" ShowValueBox="true" isIOBox="true" Value="2, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1044,-319,28,19" Id="DIbblnL4t0xQSmSUxJxqvq">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="U2DwUvm9rAIOCOQtWwtI38" Name="Input" Kind="InputPin" />
            <Pin Id="UfEudfwKTHzMawFCyrbAlY" Name="Input 2" Kind="InputPin" />
            <Pin Id="HPBLya75mIeOImwOnTTHzP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="389,-892,60,19" Id="PcmIq8U4O8KNgcV4qKzRZ5">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <Pin Id="QkdrdOlBGL3MZp2EcOCXLj" Name="Keys" Kind="InputPin" />
            <Pin Id="PiteMXFmar6Ot8TW8S5WsG" Name="Key Name" Kind="InputPin" DefaultValue="R">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OFB8L75nzLhP8RpNtf4kzO" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Pad Id="Gg1qLkTD4MhPkeX3D2zKX4" Comment="Is Down" Bounds="391,-854,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TI0d1e9uenALIcCBEU4Y5g" SlotId="Qo3HaaJun5CMzFrxuqSnDF" Bounds="1042,88">
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="ArjMuF85ikqMJ81pi1ZDid" SlotId="KIPY8ZGh7RILwD4PTSEejc" Bounds="713,674">
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="1030,-440,240,100" Id="Pyw5QolSMcSMdhXmklZk1z">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="JevKSLk4fRHOAnCubnc2jF" Name="Condition" Kind="InputPin" />
            <Patch Id="VcCM6FAOjuqNzFzeLWfWdv" ManuallySortedPins="true">
              <Patch Id="TwglIYmm78mNKDNoMu3oRU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FjUItotWNDAPt02xtoGVGy" Name="Then" ManuallySortedPins="true" />
              <Pad Id="NKvalieQxAhOC5gIckSIMI" Comment="" Bounds="1046,-390,35,28" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1128,-391,104,19" Id="LSQ60aDDVIoP5cfNVqVhYK">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="VRAqxG9HjjiPEfFXFhDtOK" Name="From" Kind="InputPin" DefaultValue="0.01, 0">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HK6kz2c2gPWLOjMxGbk3L6" Name="To" Kind="InputPin" DefaultValue="0.01, 0">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TUO1W0oIBe5OIyWXy1qHjm" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1128,-414,22,19" Id="IKmEHaBy4iuPnIcUxNAwiv">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="- (Negate)" />
                </p:NodeReference>
                <Pin Id="CvwsqKoDlEPQTOLEGVBPP9" Name="Input" Kind="InputPin" />
                <Pin Id="NM3fBID0VfkOofmweu2tCk" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LQCXvJEVuonQFUnWFrkUBB" Bounds="1046,-434" Name="position" Alignment="Top" />
            <ControlPoint Id="CyRlUhdz9sULAZW4TZ5yRW" Bounds="1046,-346" Name="position" Alignment="Bottom" />
            <ControlPoint Id="KS5n4aeWWOWQR7bEZQXPaH" Bounds="1133,-434" Name="velocity" Alignment="Top" />
            <ControlPoint Id="VcBnY08kPzZOMrjSrd44aG" Bounds="1101,-346" Name="velocity" Alignment="Bottom" />
            <ControlPoint Id="DLXFdzFu2ApPvq9g4odte4" Bounds="1229,-434" Name="speed" Alignment="Top" />
            <ControlPoint Id="DkBslL1JmX4LxxhMjWuUpP" Bounds="1230,-346" Name="speed" Alignment="Bottom" />
          </Node>
          <Pad Id="Fa7XXUoYyQhPPlIf8cd64R" SlotId="QBNvF9qE0osMqMQ73qCQ0g" Bounds="1291,-523">
            <p:ValueBoxSettings />
          </Pad>
          <Pad Id="KLKRstHlh8MPxgabyyYXna" Comment="speed" Bounds="1291,-561,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="1268,-499,46,19" Id="FIuz5mUvpLxPPYjq7WGejl">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="DDOg7BJ0fucQXhcrvC5XfP" Name="X" Kind="InputPin" />
            <Pin Id="OWZz0qWIoBCMnhL0IQJQbg" Name="Y" Kind="InputPin" />
            <Pin Id="CL6nJq0Z4KDOfifo9mQsAD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="M606OmW2j7HQD8eyKO0VFK" Name="Ball" Bounds="971,-610,435,865">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
          <Node Bounds="1166,-256,94,19" Id="Foh6rfz2oZ4LiHPtEiPjxi">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="K826kOYqkZ3PTL4Xi15HjR" Name="Input" Kind="StateInputPin" />
            <Pin Id="JJ3iuImluDeMWd7CU0sAuK" Name="X" Kind="OutputPin" />
            <Pin Id="UDtu3QDwP8POVQSwYDYbuO" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="1308,-135,25,19" Id="PlrrBhoiOISPj6v7nibtXN">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="O2kYo7YaIkaOHkpayTdveR" Name="Input" Kind="InputPin" />
            <Pin Id="LJ71pyyERzjMQs4tddbJy0" Name="Input 2" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LrhWkn5sTTZPkKlzJ0MUKO" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1256,-135,25,19" Id="Sk5FhciaVzIOuahNXzymZZ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&lt;" />
            </p:NodeReference>
            <Pin Id="GP2olMYu9nUL9wHQUDsZju" Name="Input" Kind="InputPin" />
            <Pin Id="H2IegiB8wnrML54FqvOUDq" Name="Input 2" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DYMAoM2MMz7Mh0ZAX2Tonw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1099,-27,175,19" Id="JQE4OD2jK4pNuSeIwpZdt6">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="NJtiSpZ0LskQBeVHe4OSsU" Name="Input" Kind="InputPin" />
            <Pin Id="HYwBxXhte7ELpzJUTXXMvg" Name="Input 2" Kind="InputPin" />
            <Pin Id="L7IyveHd4tAPkehvZWLmNF" Name="Apply" Kind="InputPin" />
            <Pin Id="Pt83UmdooJwLMhnm78nUpK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MZhnZBYZNXiLsjs1Y23U9l" Comment="Reflect Y " Bounds="1186,-54,35,28" ShowValueBox="true" isIOBox="true" Value="1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings />
          </Pad>
          <Node Bounds="1268,-102,30,19" Id="SkySetfor52QdNv1fRVjWs">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="NBFc7arRolQMZo8sgUfpMH" Name="Input" Kind="StateInputPin" />
            <Pin Id="JEJ5MN4ExmNOq5nnj8R5jq" Name="Input 2" Kind="InputPin" />
            <Pin Id="AVhMO2vXojxOJBLd8t3vHr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1045,738,61,19" Id="InGQztThh3lQJGKaiDPB0r">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="Nyil6eqvoydL8nV3bdpy9q" Name="Position" Kind="InputPin" />
            <Pin Id="V7DVs2NreW8OniCbroqxls" Name="Size" Kind="InputPin" />
            <Pin Id="JqKNO9wYNWgPugDbXfkESW" Name="Anchor" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SX0LB3fB48ZLaw4yUHZb7X" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="410,363,61,19" Id="Qww5AxWZGE5P7sChilq6KL">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="AFWH2RtPy2sL8HNANNM300" Name="Position" Kind="InputPin" />
            <Pin Id="B4ezneJHSlwLn8yVwBBWCV" Name="Size" Kind="InputPin" />
            <Pin Id="RKU2HIcHfCMNjV2sO2bOH0" Name="Anchor" Kind="InputPin" DefaultValue="MiddleLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bbfiu7M6nCkLhdCTdsjbnV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="413,779,61,19" Id="ICc7zGrro0wMNryrfhlMub">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
            </p:NodeReference>
            <Pin Id="JS4EWH5X7koNjRvV3Pq7il" Name="Bounds" Kind="InputPin" />
            <Pin Id="Pl2KQYECXkJO03JCx3rAvC" Name="Paint" Kind="InputPin" />
            <Pin Id="VNK8yf2qdEqO5mAqALAV30" Name="Enabled" Kind="InputPin" />
            <Pin Id="FXRHln87gUqNjyEJB6FtTE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="542,785,61,19" Id="L9tSfFNjyPBOCAcuoul5Rg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
            </p:NodeReference>
            <Pin Id="JvVsbXZtfTmLp2jdaV2Hlb" Name="Bounds" Kind="InputPin" />
            <Pin Id="HHOunH2b4IVLmOJ87Q9Hwu" Name="Paint" Kind="InputPin" />
            <Pin Id="BdmBRDGnNSqLiH2jmjnrTy" Name="Enabled" Kind="InputPin" />
            <Pin Id="V8a47gW5RwRN6knHryar9a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="537,356,61,19" Id="EiTVEjFh7EDPGqCiBfduPf">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="F1jbTDVIBWFPbQMDkjEDJn" Name="Position" Kind="InputPin" />
            <Pin Id="C83UPIQesPeLz38Eu3mipq" Name="Size" Kind="InputPin" />
            <Pin Id="IpkqreQocItOnAwcUSlJFr" Name="Anchor" Kind="InputPin" DefaultValue="MiddleRight">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FUQ84EUbZMQOhe9ySXq3BV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1045,774,61,19" Id="UVA4wHVjUPANMhUp1Giuzh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
            </p:NodeReference>
            <Pin Id="OzZwZhp6r0dNcBlRTP65y4" Name="Bounds" Kind="InputPin" />
            <Pin Id="RaLobpAogJyLAFEGhBMU3I" Name="Paint" Kind="InputPin" />
            <Pin Id="SwhMu9NudnoMVoDYVV3eaO" Name="Enabled" Kind="InputPin" />
            <Pin Id="BfXKFFo1WF8QIESy7fLvlI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="698,438,99,19" Id="Q01CCW9CvtjQG1sbgQxmVd">
            <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RectContainsPoint" />
            </p:NodeReference>
            <Pin Id="AVSu8VBsXgXOnhtIq2jGuS" Name="Rectangle" Kind="InputPin" />
            <Pin Id="L15BwwYeKEYLiZvDbxLMgT" Name="Point" Kind="InputPin" />
            <Pin Id="Q4JrpFtGdtwOGx777kOP5A" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="699,540,102,110" Id="QbKNZxCpVnHLRGNxfBFWpj">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="SCIh6MWqGCiMdgjnsF3FPr" Name="Condition" Kind="InputPin" />
            <Patch Id="IAbVFOeDcQ3NXJmI1ZJNxT" ManuallySortedPins="true">
              <Patch Id="LdD3ke5nxBnMev4kYPPgEf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VO4VuDhNbv5OSCt7DvXHEH" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="711,600,25,19" Id="OE7yKSLSXOtMuOjwoNSAQV">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="SJszscLtQPgPxO9GDQj781" Name="Input" Kind="InputPin" />
                <Pin Id="LMqRvUN32neMv7aunAHtMf" Name="Input 2" Kind="InputPin" DefaultValue="-1, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DIJZKaXSOzbLpQpZCAjOJk" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="CRBBMMYabVWOJ0s9BIjUlf" Comment="" Bounds="735,569,35,28" ShowValueBox="true" isIOBox="true" Value="-1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="P8nRMYT3AV7M5rqWVPgmhd" Bounds="713,547" Alignment="Top" />
            <ControlPoint Id="MaOHIORa5JwN59sNFJEuOH" Bounds="713,644" Alignment="Bottom" />
          </Node>
          <Node Bounds="537,213,46,19" Id="ILNmbdatpZ2NuzWS5xVise">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TPVnJkScaFlOnILPycoGZ6" Name="Input" Kind="StateInputPin" />
            <Pin Id="ORqgmlgaFIyMQiVnqaXxSp" Name="X" Kind="OutputPin" />
            <Pin Id="PGNsib6Pu68QXgAwiy5A7y" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="536,295,46,19" Id="H3oHyJB0yRWLm33L3ae567">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="Nw9MPwYFbkQLXRhp0jJE4q" Name="X" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MF4X7KdC44YMfy2VmZlCqf" Name="Y" Kind="InputPin" />
            <Pin Id="RJEIyejXr7cM124AvuEN7i" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="837,437,99,19" Id="IfU7c3LK2WjQPUmtO1VoUp">
            <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RectContainsPoint" />
            </p:NodeReference>
            <Pin Id="CuNosCWpRVSObzXwmw4oqR" Name="Rectangle" Kind="InputPin" />
            <Pin Id="D0hOsWnT6ulNpTIN8yhQnY" Name="Point" Kind="InputPin" />
            <Pin Id="SYvjOkhfP7uMAeIZdSlE3Z" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="699,475,144,19" Id="RkWcIDAdZZjOyjQ9qmIYgQ">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="Frst8t4NYMBNIWYChNJHVz" Name="Input" Kind="StateInputPin" />
            <Pin Id="O8vP34ovvyvLLleszKq65h" Name="Input 2" Kind="InputPin" />
            <Pin Id="EdLPHUBAZZKQaCubAvYX4O" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="531,253,65,19" Id="Exmtab2YVn8L8pDGIFzag8">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="AyL3R05EsH7PzAfNg8TLaw" Name="Goto Position" Kind="InputPin" />
            <Pin Id="Bvpi2B4W6l2QbP4Vd036Jj" Name="Filter Time" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AjtOwyqscPuMTDSVzd8QxH" Name="Cyclic" Kind="InputPin" />
            <Pin Id="B9JH68AzYIRLqWr0cDvbWa" Name="Jump" Kind="InputPin" />
            <Pin Id="RXFohFa6ryNP6w7c7wYicW" Name="Position" Kind="OutputPin" />
            <Pin Id="OJB1N7tEVoyMWeoEJEx2O4" Name="Velocity" Kind="OutputPin" />
            <Pin Id="DCcfNLW7PRGNs0UuvdyRrC" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Node Bounds="570,754,55,19" Id="SauwxBDwlxFO2Cm5WwmfXa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Paint" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="C55kRtDzEIWNMAeDXoRfb1" Name="Input" Kind="InputPin" />
            <Pin Id="PJTedWW596rNY0fRyfT57F" Name="Value" Kind="InputPin" />
            <Pin Id="BhiYiEUkTw7PU9x3UeErmb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,723,65,19" Id="G5wZm37Q7lOPhIorP1vdW7">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="QVTBIX0AjoyNxWoGthS13Z" Name="Hue" Kind="InputPin" DefaultValue="0.57">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CCq12rnBvObMbKJ2cZj8fi" Name="Saturation" Kind="InputPin" />
            <Pin Id="F0oUxkXmjDEN2gv9OW05TR" Name="Lightness" Kind="InputPin" />
            <Pin Id="TaBQPu9KGXkP3VeUwN3ZCm" Name="Alpha" Kind="InputPin" />
            <Pin Id="HKf6Sxbcqm4MEix2ONzOuB" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="435,743,55,19" Id="KPn39i1O653LCIoyhn1Vy4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Paint" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="EpffO5PgftUL5AG6IetVTI" Name="Input" Kind="InputPin" />
            <Pin Id="Uw1WTxRCDv2MwH58N795PJ" Name="Value" Kind="InputPin" />
            <Pin Id="FYujq7LrNM5QJYuDC9hIun" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="437,712,65,19" Id="MVHM1Gp5HkmMa5QihMmfET">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="NfibUYNt8SSLLRGNh8LUCw" Name="Hue" Kind="InputPin" DefaultValue="1.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VCTHHlyMWGiLDhZKR1YbXK" Name="Saturation" Kind="InputPin" />
            <Pin Id="IBH5TRjVI3oPt2BBqfea5c" Name="Lightness" Kind="InputPin" />
            <Pin Id="VbIG9EvUAVnPH0VxSmttGl" Name="Alpha" Kind="InputPin" />
            <Pin Id="M8XpNqolFzBNp0EEnV3OWB" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Aki2FuyIku5MtPM31gIiPF" Comment="Stroke Width" Bounds="190,766,35,15" ShowValueBox="true" isIOBox="true" Value="0.005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="KVUVJiTYK2hNaRBHJOOF0D" Bounds="1103,460" />
        </Canvas>
        <Patch Id="HUHuhFSKqAuQRuao2CoKwc" Name="Create" ParticipatingElements="LqOsDbdsqgNOU4BAg1lyxI,SyfCvoYHsfSP0WpV16L1ui,BY1krbyz4rXOnVb2ogFHeQ,E9xV8x4qiRQOnFJIlqj5oQ" />
        <Patch Id="S1Ol83x2RIbOv9M4drVrgx" Name="Update" />
        <ProcessDefinition Id="AUNQLyJ6ga7QBGJWgr9CVt">
          <Fragment Id="OR0c41PB5yBMI8GaJZ24KX" Patch="HUHuhFSKqAuQRuao2CoKwc" Enabled="true" />
          <Fragment Id="MGakESEbC6JMvOk1d2ETnp" Patch="S1Ol83x2RIbOv9M4drVrgx" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RBQgeXNb0gaLF9yhhn58CF" Ids="D1fVaVXhlkuN4bwJBLJ4fv,UxEUU9ZSNj2OEFnO4QQ7jy" />
        <Link Id="BIruWfYn7KKOsIOTNAcHhV" Ids="HfLCf6HCYYyMf1ISLFtSry,UVWCoH93LHzLwusNU3LUmj" />
        <Link Id="MlUfl4SlURdM9JEEu44PRU" Ids="IkHhvWYVKkPM5FaRhB9h13,DSHNLnmYa9bPoxiTEnMHnk" />
        <Link Id="OuxQaNCSzdIOsJIoP5A39i" Ids="DhXB6wsFhVaNBRCt3sTHw4,VKa9Ns1S23hMiNoc6nz5iz" />
        <Link Id="RTQbAIj6YdJN8CnJmKGPya" Ids="A87FmGGo3pXP4NM1wsx3XO,AUkomFrGIHOPw1W3I2U32l" />
        <Link Id="HZ7injZitbnOgEYe2T7yOs" Ids="QKTfblxvQHgPkO14sorHXS,OXyt1KINSitPc21n8O5Gi1" />
        <Link Id="DXJeE8DZEiUPug3UJ43Ytk" Ids="LFfPbTqsabvNXHgjlyJ5kg,BRLXe5ZESHEPv46SJIVSpJ" />
        <Link Id="HGJHdVB6fOMOZzGKsz7YNr" Ids="GN72qczcxl5M5V9AQYF81V,DX9EzsPWs16L3dVnjIFWJC" />
        <Link Id="L1H56g4riGrPKJZlwtCvvh" Ids="QKTfblxvQHgPkO14sorHXS,GHJ4HX6zSASNPfwjJy5EhE" />
        <Slot Id="BwJk8aXgFISP0oPyyilJml" Name="PaddleY" />
        <Link Id="LqOsDbdsqgNOU4BAg1lyxI" Ids="FeKNKD1vvtxPccTy8L4oaY,AMRBo4gwQtcO0iG0dMPHj9" />
        <Link Id="LX6bCnGNTDsL7BLiil5PBU" Ids="PW9kFAhYUSKQTcdwGDXr2P,Qa3GpdcWLKEP7W0Xbn863B" IsFeedback="true" />
        <Link Id="U0YCuDKPeOrN7k3n8nHxol" Ids="AMRBo4gwQtcO0iG0dMPHj9,PW9kFAhYUSKQTcdwGDXr2P" />
        <Link Id="PIadgFCksC6OYUdg8LWfDa" Ids="PW9kFAhYUSKQTcdwGDXr2P,JMEZ72HtkRSNHHhdOMv1cc" />
        <Link Id="HhTSjU0LdjvNEmYCVMT5VP" Ids="J0uEQUM9dezNXN7jcZyUyF,Qa3GpdcWLKEP7W0Xbn863B" />
        <Link Id="HhrBxkZ8BqlObrspTMXovV" Ids="SZLbgweIoWvMJNn8VLAUS1,URlgrC3raFNM175L1vLHQj" />
        <Link Id="LgPPwFyEHaHL6yhcS8DgGh" Ids="URlgrC3raFNM175L1vLHQj,V4J1Q74oeekMHPmd7OMUvQ" />
        <Link Id="Kg7ev5hfg59QGzbR5fUMWM" Ids="Qa3GpdcWLKEP7W0Xbn863B,NFYH28orphEPmPh7ko7wAE" />
        <Link Id="HO8UdkvyAM7Ly9a7yzRiqy" Ids="BRLXe5ZESHEPv46SJIVSpJ,LrkxcEukilRNorcwvv36Vi" />
        <Link Id="KexDV3NB6fxQPVh9clXLgR" Ids="DX9EzsPWs16L3dVnjIFWJC,HeesRmu2KGANJ87fFtiWs7" />
        <Link Id="K95A9rnx1G6MidG6Orzaiw" Ids="GWocbOi3czUPEycLD96gMC,SFy7hg9fqdHP1Xusp9oeLt" />
        <Link Id="R46p6QZLsSIMg0eSy82VBK" Ids="MzGQv1s3uJ5NQbUFEm2WLL,C6b9EeIKg9TQaPt9PJoKFC" />
        <Link Id="K8JyRWiVV1iQUfEnddCwmj" Ids="VVWqZaYve5BQRGTsVaqXN3,TP4PDh90CcpP5IkiiYUXPr" />
        <Link Id="GtViUC2Ur6MLcBka5AgMAy" Ids="HLVSmdiSR4BLWjpFZeo22R,A3nnCMXnrxBM8M18UolG4G" />
        <Link Id="VShCrEdwO30OyLPE5QNb54" Ids="BRLXe5ZESHEPv46SJIVSpJ,E8Yzd8OmwKuQHrxB9QXgTK,H8i9mvbQx2lPKOUdb8lVd5" />
        <Slot Id="Qo3HaaJun5CMzFrxuqSnDF" Name="BallPosition">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="Vector2" />
          </p:TypeAnnotation>
        </Slot>
        <Slot Id="KIPY8ZGh7RILwD4PTSEejc" Name="BallVelocity">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="Vector2" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="SyfCvoYHsfSP0WpV16L1ui" Ids="LRrUGeSkqLyOy52CZcPKlT,KaJLEpMW6pFQOXPwmZHkTl" />
        <Link Id="BY1krbyz4rXOnVb2ogFHeQ" Ids="Mfo86WQbGNoNKG0sju4nVe,OSXzs0u7doiMuiqnHq1aGq" />
        <Link Id="IOjfx8kJQcPOfz9BKtXoMm" Ids="OFB8L75nzLhP8RpNtf4kzO,Gg1qLkTD4MhPkeX3D2zKX4" />
        <Link Id="RayhwZMhWP7PHVWpa0vcL8" Ids="QKTfblxvQHgPkO14sorHXS,QkdrdOlBGL3MZp2EcOCXLj" />
        <Link Id="RHMiRry0Q8hNviRNeGXFt8" Ids="OFB8L75nzLhP8RpNtf4kzO,JevKSLk4fRHOAnCubnc2jF" />
        <Link Id="N2CkTbKiNArNlZvKT22DEH" Ids="LQCXvJEVuonQFUnWFrkUBB,CyRlUhdz9sULAZW4TZ5yRW" IsFeedback="true" />
        <Link Id="D5YPA0fEwLKNYRUUSW5lAX" Ids="KaJLEpMW6pFQOXPwmZHkTl,LQCXvJEVuonQFUnWFrkUBB" />
        <Link Id="Ls4LKsY4Y0OQC1JlNsMp1W" Ids="KS5n4aeWWOWQR7bEZQXPaH,VcBnY08kPzZOMrjSrd44aG" IsFeedback="true" />
        <Link Id="Ly35WOFI5x5PUHzyX4Rqst" Ids="OSXzs0u7doiMuiqnHq1aGq,KS5n4aeWWOWQR7bEZQXPaH" />
        <Link Id="Qbmf4ozzbb9PZbEPpMNrUL" Ids="NKvalieQxAhOC5gIckSIMI,CyRlUhdz9sULAZW4TZ5yRW" />
        <Link Id="S7IU5v1GLXON3AnpQZ3psS" Ids="TUO1W0oIBe5OIyWXy1qHjm,VcBnY08kPzZOMrjSrd44aG" />
        <Link Id="Q0uOGf7N7etLpvWkiIsHFp" Ids="CyRlUhdz9sULAZW4TZ5yRW,U2DwUvm9rAIOCOQtWwtI38" />
        <Link Id="ViIlA10z6HtLtrkI9zAAMw" Ids="VcBnY08kPzZOMrjSrd44aG,UfEudfwKTHzMawFCyrbAlY" />
        <Slot Id="QBNvF9qE0osMqMQ73qCQ0g" Name="speed" />
        <Link Id="E9xV8x4qiRQOnFJIlqj5oQ" Ids="KLKRstHlh8MPxgabyyYXna,Fa7XXUoYyQhPPlIf8cd64R" />
        <Link Id="Ban0J4O9KgpN13dupzhF58" Ids="Fa7XXUoYyQhPPlIf8cd64R,OWZz0qWIoBCMnhL0IQJQbg" />
        <Link Id="MjOWBsqEZCvNlJETlvjPRR" Ids="Fa7XXUoYyQhPPlIf8cd64R,DDOg7BJ0fucQXhcrvC5XfP" />
        <Link Id="UwZTUo9W1szPDJAupVjmhB" Ids="DLXFdzFu2ApPvq9g4odte4,DkBslL1JmX4LxxhMjWuUpP" IsFeedback="true" />
        <Link Id="DGkwbWx5Q42P1hS2i4VO4w" Ids="CL6nJq0Z4KDOfifo9mQsAD,DLXFdzFu2ApPvq9g4odte4" />
        <Link Id="TkvUoaKZj2OPRC8XHQWoXF" Ids="DLXFdzFu2ApPvq9g4odte4,HK6kz2c2gPWLOjMxGbk3L6" />
        <Link Id="Qijvny6nVOmLHAktkChofz" Ids="DLXFdzFu2ApPvq9g4odte4,CvwsqKoDlEPQTOLEGVBPP9" />
        <Link Id="FC0DNCjYV56OYDRC8nMrYV" Ids="NM3fBID0VfkOofmweu2tCk,VRAqxG9HjjiPEfFXFhDtOK" />
        <Link Id="R2EonJbV3oVMRF4XjDuhcY" Ids="UDtu3QDwP8POVQSwYDYbuO,O2kYo7YaIkaOHkpayTdveR" />
        <Link Id="Jdd1BIixYOtMPZGDdSB27k" Ids="UDtu3QDwP8POVQSwYDYbuO,GP2olMYu9nUL9wHQUDsZju" />
        <Link Id="KzXZdtERRAuQHEu4ghdLqc" Ids="HPBLya75mIeOImwOnTTHzP,K826kOYqkZ3PTL4Xi15HjR" />
        <Link Id="TWEMO80AdbQPQElUvPUEvc" Ids="HPBLya75mIeOImwOnTTHzP,TI0d1e9uenALIcCBEU4Y5g" />
        <Link Id="OUDkW13UGGKLvfWFGsJFMA" Ids="MZhnZBYZNXiLsjs1Y23U9l,HYwBxXhte7ELpzJUTXXMvg" />
        <Link Id="GPR1YT38skwLoin3hvb0bJ" Ids="DYMAoM2MMz7Mh0ZAX2Tonw,NBFc7arRolQMZo8sgUfpMH" />
        <Link Id="QBwPa0TnwdOPYC6ai8uvOh" Ids="LrhWkn5sTTZPkKlzJ0MUKO,JEJ5MN4ExmNOq5nnj8R5jq" />
        <Link Id="M4ylcPMwyv9N1qB556lx0Q" Ids="AVhMO2vXojxOJBLd8t3vHr,L7IyveHd4tAPkehvZWLmNF" />
        <Link Id="SvDxjgGVtbRPsZHTyiJYL7" Ids="TI0d1e9uenALIcCBEU4Y5g,Nyil6eqvoydL8nV3bdpy9q" />
        <Link Id="Obhs0SKK2u8QETxLA33vmh" Ids="TVbU4zyizLnLU5hZEBT1AE,V7DVs2NreW8OniCbroqxls" />
        <Link Id="RUQfte1wbMnPywbRGPOChN" Ids="VcrsZSay2eWN7nzT0I0XeO,AFWH2RtPy2sL8HNANNM300" />
        <Link Id="TuNbXG3HkILQeAEwkCpSmG" Ids="LsTeXz4FsH1MMCP67yE7Sn,B4ezneJHSlwLn8yVwBBWCV" />
        <Link Id="FcmbBFqpAT5NHTFkJBSgJR" Ids="Bbfiu7M6nCkLhdCTdsjbnV,JS4EWH5X7koNjRvV3Pq7il" />
        <Link Id="QPjYIrlaJ11MwNEeAKJU5Y" Ids="FXRHln87gUqNjyEJB6FtTE,Fna2sMAj5QYNDyT2YDBVUi" />
        <Link Id="KDUZ4a1G0IjPfcVDsrsKLI" Ids="FUQ84EUbZMQOhe9ySXq3BV,JvVsbXZtfTmLp2jdaV2Hlb" />
        <Link Id="FDUQ7qXvVe9QMr1JxkHq2n" Ids="V8a47gW5RwRN6knHryar9a,Is390OiE6ruPTFB4X6q1cQ" />
        <Link Id="UAl4Fv91kNROAFPEjCBo8w" Ids="LsTeXz4FsH1MMCP67yE7Sn,C83UPIQesPeLz38Eu3mipq" />
        <Link Id="L4k7GOA5N0INZp0SqX7g85" Ids="BfXKFFo1WF8QIESy7fLvlI,D9QwNHXWvvOMzfPW3vy9Lp" />
        <Link Id="BzOD3PDCm6kPNFj8IZfUul" Ids="SX0LB3fB48ZLaw4yUHZb7X,OzZwZhp6r0dNcBlRTP65y4" />
        <Link Id="F1SjfdmSEPqOpGi7iSnkDw" Ids="Bbfiu7M6nCkLhdCTdsjbnV,AVSu8VBsXgXOnhtIq2jGuS" />
        <Link Id="Fj11ftFpzw1LM3IsbAzQLt" Ids="TI0d1e9uenALIcCBEU4Y5g,L15BwwYeKEYLiZvDbxLMgT" />
        <Link Id="VPIhNmMSlSpPW94LBlmMvk" Ids="VcBnY08kPzZOMrjSrd44aG,NJtiSpZ0LskQBeVHe4OSsU" />
        <Link Id="HmEaBquEPZ3PbzJbYQ3Hcf" Ids="P8nRMYT3AV7M5rqWVPgmhd,MaOHIORa5JwN59sNFJEuOH" IsFeedback="true" />
        <Link Id="O6pMXUNPvxdOqfx8fEBMo4" Ids="Pt83UmdooJwLMhnm78nUpK,KVUVJiTYK2hNaRBHJOOF0D,P8nRMYT3AV7M5rqWVPgmhd" />
        <Link Id="AGuRjXKRbN9McvYFuNsQ8b" Ids="MaOHIORa5JwN59sNFJEuOH,ArjMuF85ikqMJ81pi1ZDid" />
        <Link Id="U4i6DmXbq1rPWwWMD0ztpe" Ids="P8nRMYT3AV7M5rqWVPgmhd,SJszscLtQPgPxO9GDQj781" />
        <Link Id="F0NsnJfwT5WLqa8KGcr0b0" Ids="DIJZKaXSOzbLpQpZCAjOJk,MaOHIORa5JwN59sNFJEuOH" />
        <Link Id="BeKP0gVbTMcMA7BGfq2dhW" Ids="CRBBMMYabVWOJ0s9BIjUlf,LMqRvUN32neMv7aunAHtMf" />
        <Link Id="LmeHs61TW9wLEtk6WdUwkd" Ids="TI0d1e9uenALIcCBEU4Y5g,TPVnJkScaFlOnILPycoGZ6" />
        <Link Id="GWYDsSH96KlLV3nLq181tg" Ids="RJEIyejXr7cM124AvuEN7i,F1jbTDVIBWFPbQMDkjEDJn" />
        <Link Id="VAOP3B6mJbONxyNRjLsI3d" Ids="FUQ84EUbZMQOhe9ySXq3BV,CuNosCWpRVSObzXwmw4oqR" />
        <Link Id="MCvHbXMe3FAOrZiSGPpEBc" Ids="Q4JrpFtGdtwOGx777kOP5A,Frst8t4NYMBNIWYChNJHVz" />
        <Link Id="H2CGtDKHDpGM7NeXd15fH6" Ids="SYvjOkhfP7uMAeIZdSlE3Z,O8vP34ovvyvLLleszKq65h" />
        <Link Id="NlLcmQulbGuQPlVAsrwJmX" Ids="EdLPHUBAZZKQaCubAvYX4O,SCIh6MWqGCiMdgjnsF3FPr" />
        <Link Id="EA3C3ptzfcyOccGIOATh0k" Ids="TI0d1e9uenALIcCBEU4Y5g,D0hOsWnT6ulNpTIN8yhQnY" />
        <Link Id="AB4Bmef7KDULJtLc4nEhSJ" Ids="PGNsib6Pu68QXgAwiy5A7y,AyL3R05EsH7PzAfNg8TLaw" />
        <Link Id="Q5nvfWgZGOZNMBTvWUlNJ8" Ids="RXFohFa6ryNP6w7c7wYicW,MF4X7KdC44YMfy2VmZlCqf" />
        <Link Id="RVHo4aJgX4GPTYn5zjkcO4" Ids="BhiYiEUkTw7PU9x3UeErmb,HHOunH2b4IVLmOJ87Q9Hwu" />
        <Link Id="F1MrcIgbi6GMuPC3LaaIJt" Ids="HKf6Sxbcqm4MEix2ONzOuB,PJTedWW596rNY0fRyfT57F" />
        <Link Id="FkhyxJlMQIOMVb9JqoGgkD" Ids="M8XpNqolFzBNp0EEnV3OWB,Uw1WTxRCDv2MwH58N795PJ" />
        <Link Id="LWc5xYmqkxOLxCwFIFnAx5" Ids="FYujq7LrNM5QJYuDC9hIun,Pl2KQYECXkJO03JCx3rAvC" />
        <Link Id="GRgIkc4eaPyOIwZsqCh10X" Ids="Aki2FuyIku5MtPM31gIiPF,PPAOeaVgsQhLiiSdf81cWF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Fq82ZxPkWlQMcwk2URqbn6" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
</Document>